@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=-F62fjtqLzI2JPCgQBnw7HFowxouMdX8ZGiz91vfLBhyNTe3W0Megj3LpiT-w9-kv-_yGNyrLlfn&skey=72472b0eb8793570&v=v36) format('woff2');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/font?kit=-F6pfjtqLzI2JPCgQBnw7HFQei0q12VBZGiM91vGLBlNNTe_W0Mfgj3vpiTgw9-jv-_6HvicImbn5int&skey=b1468649b9c42538&v=v36) format('woff2');
}
