gapi.loaded_0(function(_){var window=this;
var fa,ha,ja,ka,na,pa,Ea,Sa;_.ea=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ja(this);na=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ha(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.fS=f;ha(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.fS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ha(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(fa(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ea=Object.setPrototypeOf;else{var Ja;a:{var La={a:!0},Qa={};try{Qa.__proto__=La;Ja=Qa.a;break a}catch(a){}Ja=!1}Ea=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ra=Ea;Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ua="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ta(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Ua});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ta(l,f)){var m=new b;ha(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.Ba(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ta(l,f))throw Error("c`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Ta(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Ta(l,f)&&Ta(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Ta(l,f)&&Ta(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ba([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Af={};this.Ye=
f();this.size=0;if(k){k=_.Ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Af[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.Ye,uj:this.Ye.uj,head:this.Ye,key:k,value:l},m.list.push(m.xe),this.Ye.uj.next=m.xe,this.Ye.uj=m.xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Af[k.id],k.xe.uj.next=k.xe.next,k.xe.next.uj=
k.xe.uj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Af={};this.Ye=this.Ye.uj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Af[m];if(n&&Ta(k.Af,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,xe:q}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.Ye;return pa(function(){if(m){for(;m.head!=k.Ye;)m=m.uj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.uj=k.next=k.head=k},h=0;return c});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Wa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Wa(this,function(b,c){return[b,c]})}});
na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});
na("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ta(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ta(b,d)&&c.push([d,b[d]]);return c}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.r={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.D=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.I=function(a,b){a=a.split(".");var c=_.D;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.bb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var ib,Fb,Hb,Ib,Jb;_.cb=function(a,b){return _.aa[a]=b};_.gb=function(a){if(a instanceof _.eb)return a.yP;throw Error("e");};ib=function(a){return new _.hb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.jb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.jb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.XJ=b);this.OP=!0};_.lb=function(a,b){return 0<=(0,_.kb)(a,b)};
_.mb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.nb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ob=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.ob.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.rb=function(a){return _.pb(_.qb,a)};_.sb=function(){return _.rb("Opera")};_.tb=function(){return _.rb("Trident")||_.rb("MSIE")};_.vb=function(){return _.rb("Firefox")||_.rb("FxiOS")};
_.wb=function(){return(_.rb("Chrome")||_.rb("CriOS"))&&!_.rb("Edge")};_.xb=function(a){if(null!==a&&void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("l");if("style"===a.tagName.toLowerCase())throw Error("m");}};_.yb=function(){return _.rb("iPhone")&&!_.rb("iPod")&&!_.rb("iPad")};_.zb=function(){return _.yb()||_.rb("iPad")||_.rb("iPod")};_.Bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.O=function(a,b){a.prototype=(0,_.Ca)(b.prototype);a.prototype.constructor=a;if(_.Ra)(0,_.Ra)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Cb=function(){};_.Db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Eb=function(a){var b=_.Db(a);return"array"==b||"object"==b&&"number"==typeof a.length};Fb=0;
_.Gb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Fb)};Hb=function(a,b,c){return a.call.apply(a.bind,arguments)};Ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.R=function(a,b,c){_.R=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Hb:Ib;return _.R.apply(null,arguments)};Jb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Kb={};
_.Mb=function(){};_.eb=function(a){this.yP=a};_.O(_.eb,_.Mb);_.eb.prototype.toString=function(){return this.yP};_.Nb=new _.eb("about:invalid#zTSz",_.Kb);
_.hb=function(a){this.ii=a};_.Pb=[ib("data"),ib("http"),ib("https"),ib("mailto"),ib("ftp"),new _.hb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$a(_.jb,Error);_.jb.prototype.name="CustomError";
var Qb;
_.kb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Rb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Sb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ub=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Vb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Yb,Zb=function(){if(void 0===Yb){var a=null,b=_.D.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(c){_.D.console&&_.D.console.error(c.message)}Yb=a}return Yb};
var ac,$b;_.dc=function(a,b){this.tR=a===$b&&b||"";this.$T=ac};_.dc.prototype.Yh=!0;_.dc.prototype.Hf=function(){return this.tR};_.ec=function(a){return a instanceof _.dc&&a.constructor===_.dc&&a.$T===ac?a.tR:"type_error:Const"};_.fc=function(a){return new _.dc($b,a)};ac={};$b={};
var gc;_.hc=function(a,b){this.RE=b===gc?a:""};_.g=_.hc.prototype;_.g.Yh=!0;_.g.Hf=function(){return this.RE.toString()};_.g.rD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.RE+""};_.jc=function(a){return _.ic(a).toString()};_.ic=function(a){if(a instanceof _.hc&&a.constructor===_.hc)return a.RE;_.Db(a);return"type_error:TrustedResourceUrl"};_.lc=function(a){return _.kc(_.ec(a))};gc={};_.kc=function(a){var b=Zb();a=b?b.createScriptURL(a):a;return new _.hc(a,gc)};
var qc,rc,sc,tc,uc,wc,xc,zc;_.mc=function(a,b){return 0==a.lastIndexOf(b,0)};_.nc=function(a){return/^[\s\xa0]*$/.test(a)};_.oc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.yc=function(a,b){if(b)a=a.replace(qc,"&amp;").replace(rc,"&lt;").replace(sc,"&gt;").replace(tc,"&quot;").replace(uc,"&#39;").replace(wc,"&#0;");else{if(!xc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(qc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(rc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(sc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(tc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(uc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(wc,"&#0;"))}return a};qc=/&/g;rc=/</g;sc=/>/g;tc=/"/g;uc=/'/g;
wc=/\x00/g;xc=/[\x00&<>"']/;_.pb=function(a,b){return-1!=a.indexOf(b)};
_.Ac=function(a,b){var c=0;a=(0,_.oc)(String(a)).split(".");b=(0,_.oc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=zc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||zc(0==f[2].length,0==h[2].length)||zc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
zc=function(a,b){return a<b?-1:a>b?1:0};
var Ec,Fc,Gc,Hc;_.Cc=function(a,b){this.QE=b===_.Bc?a:""};_.g=_.Cc.prototype;_.g.Yh=!0;_.g.Hf=function(){return this.QE.toString()};_.g.rD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.QE.toString()};_.Dc=function(a){if(a instanceof _.Cc&&a.constructor===_.Cc)return a.QE;_.Db(a);return"type_error:SafeUrl"};
Ec=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Fc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Gc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Fc);return b&&Ec.test(b[1])?new _.Cc(a,_.Bc):null};Hc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Ic=function(a){if(a instanceof _.Cc)return a;a="object"==typeof a&&a.Yh?a.Hf():String(a);return Hc.test(a)?new _.Cc(a,_.Bc):Gc(a)};_.Kc=function(a,b){if(a instanceof _.Cc)return a;a="object"==typeof a&&a.Yh?a.Hf():String(a);if(b&&/^data:/i.test(a)&&(b=Gc(a)||_.Jc,b.Hf()==a))return b;Hc.test(a)||(a="about:invalid#zClosurez");return new _.Cc(a,_.Bc)};_.Bc={};_.Jc=new _.Cc("about:invalid#zClosurez",_.Bc);
_.Lc={};_.Mc=function(a,b){this.PE=b===_.Lc?a:"";this.Yh=!0};_.Mc.prototype.Hf=function(){return this.PE};_.Mc.prototype.toString=function(){return this.PE.toString()};_.Nc=new _.Mc("",_.Lc);_.Oc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Pc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Qc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Rc={};_.Sc=function(a,b){this.OE=b===_.Rc?a:"";this.Yh=!0};_.Uc=function(a){a=_.ec(a);return 0===a.length?Tc:new _.Sc(a,_.Rc)};_.Sc.prototype.Hf=function(){return this.OE};_.Sc.prototype.toString=function(){return this.OE.toString()};var Tc=new _.Sc("",_.Rc);
a:{var Vc=_.D.navigator;if(Vc){var Wc=Vc.userAgent;if(Wc){_.qb=Wc;break a}}_.qb=""}
;var Xc;Xc={};_.Yc=function(a,b,c){this.NE=c===Xc?a:"";this.HV=b;this.Yh=this.rD=!0};_.Yc.prototype.tk=function(){return this.HV};_.Yc.prototype.Hf=function(){return this.NE.toString()};_.Yc.prototype.toString=function(){return this.NE.toString()};_.Zc=function(a){if(a instanceof _.Yc&&a.constructor===_.Yc)return a.NE;_.Db(a);return"type_error:SafeHtml"};_.ad=function(a){if(a instanceof _.Yc)return a;var b="object"==typeof a,c=null;b&&a.rD&&(c=a.tk());return _.$c(_.yc(b&&a.Yh?a.Hf():String(a)),c)};
_.$c=function(a,b){var c=Zb();a=c?c.createHTML(a):a;return new _.Yc(a,b,Xc)};_.bd=new _.Yc(_.D.trustedTypes&&_.D.trustedTypes.emptyHTML||"",0,Xc);_.cd=_.$c("<br>",0);
var dd=function(a){dd[" "](a);return a};dd[" "]=_.Cb;_.ed=function(a,b){try{return dd(a[b]),!0}catch(c){}return!1};_.fd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var wd,xd,Cd,Ed;_.gd=_.sb();_.hd=_.tb();_.id=_.rb("Edge");_.jd=_.id||_.hd;_.kd=_.rb("Gecko")&&!(_.pb(_.qb.toLowerCase(),"webkit")&&!_.rb("Edge"))&&!(_.rb("Trident")||_.rb("MSIE"))&&!_.rb("Edge");_.ld=_.pb(_.qb.toLowerCase(),"webkit")&&!_.rb("Edge");_.md=_.ld&&_.rb("Mobile");_.nd=_.rb("Macintosh");_.od=_.rb("Windows");_.pd=_.rb("Linux")||_.rb("CrOS");_.rd=_.rb("Android");_.sd=_.yb();_.td=_.rb("iPad");_.ud=_.rb("iPod");_.vd=_.zb();wd=function(){var a=_.D.document;return a?a.documentMode:void 0};
a:{var yd="",zd=function(){var a=_.qb;if(_.kd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.id)return/Edge\/([\d\.]+)/.exec(a);if(_.hd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ld)return/WebKit\/(\S+)/.exec(a);if(_.gd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();zd&&(yd=zd?zd[1]:"");if(_.hd){var Ad=wd();if(null!=Ad&&Ad>parseFloat(yd)){xd=String(Ad);break a}}xd=yd}_.Bd=xd;Cd={};_.Dd=function(a){return _.fd(Cd,a,function(){return 0<=_.Ac(_.Bd,a)})};
if(_.D.document&&_.hd){var Fd=wd();Ed=Fd?Fd:parseInt(_.Bd,10)||void 0}else Ed=void 0;_.Gd=Ed;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Hd=_.hd||_.ld;
_.Id=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Jd,Nd;Jd=_.Id(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Zc(_.bd);return!b.parentElement});_.Kd=function(a,b){if(Jd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Zc(b)};_.Ld=function(a,b){b=b instanceof _.Cc?b:_.Kc(b);a.href=_.Dc(b)};
_.Md=function(a,b,c,d){a=a instanceof _.Cc?a:_.Kc(a);b=b||_.D;c=c instanceof _.dc?_.ec(c):c||"";return void 0!==d?b.open(_.Dc(a),c,d):b.open(_.Dc(a),c)};Nd=/^[\w+/_-]+[=]{0,2}$/;_.Od=function(a,b){b=(b||_.D).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Nd.test(a)?a:"":""};
_.Pd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Qd=2147483648*Math.random()|0;
var Wd,$d;_.Td=function(a){return a?new _.Rd(_.Sd(a)):Qb||(Qb=new _.Rd)};
_.Ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.lb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Xd=function(a,b){_.nb(b,function(c,d){c&&"object"==typeof c&&c.Yh&&(c=c.Hf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.mc(d,"aria-")||_.mc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Yd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=b[1],d=_.Zd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Xd(d,c));2<b.length&&$d(a,d,b,2);return d};
$d=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Eb(f)||_.Bb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Bb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Sb(h?_.mb(f):f,e)}}};_.be=function(a){return _.Zd(document,a)};
_.Zd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ce=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.de=function(a,b){$d(_.Sd(a),a,arguments,1)};_.ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.fe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ge=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.he=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ie=function(a){return _.Bb(a)&&1==a.nodeType};
_.je=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Sd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ke=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ee(a),a.appendChild(_.Sd(a).createTextNode(String(b)))};_.Rd=function(a){this.nb=a||_.D.document||document};_.g=_.Rd.prototype;_.g.Ea=_.Td;_.g.PF=_.ea(0);_.g.Za=function(){return this.nb};_.g.N=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.ae(this.nb,arguments)};_.g.createElement=function(a){return _.Zd(this.nb,a)};_.g.createTextNode=function(a){return this.nb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.de;_.g.canHaveChildren=_.ce;_.g.Pd=_.ee;_.g.zN=_.fe;_.g.removeNode=_.ge;_.g.fC=_.he;_.g.isElement=_.ie;_.g.contains=_.je;_.g.ei=_.ea(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.le=window;_.me=document;_.ne=_.le.location;_.oe=/\[native code\]/;_.pe=function(a,b,c){return a[b]=a[b]||c};_.re=function(){var a;if((a=Object.create)&&_.oe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.se=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.te=function(a,b){a=a||{};for(var c in a)_.se(a,c)&&(b[c]=a[c])};_.ue=_.pe(_.le,"gapi",{});
_.ve=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.we=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.xe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ye=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ae=function(a,b,c){_.ze(a,b,c,"add","at")};_.ze=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Be=_.pe(_.le,"___jsl",_.re());_.pe(_.Be,"I",0);_.pe(_.Be,"hel",10);
var De,Ee,Fe,Ge,He,Ie,Je;De=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Fe(a[d])&&!Fe(b[d])?Ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Fe(b[d])?[]:{},Ge(a[d],b[d])):a[d]=b[d])};
He=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ge(c,b);a.push(c)};
Je=function(a){Ee(!0);var b=window.___gcfg,c=De("cu"),d=window.___gu;b&&b!==d&&(Ie(c,b),window.___gu=b);b=De("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,De("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=He(f))&&b.push(f));a&&Ie(c,a);d=De("cd");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);d=De("ci");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ge(Ee(),c[a],!0)};_.Ke=function(a,b){var c=Ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Je(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.pe(_.Be,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Je();
_.I("gapi.config.get",_.Ke);_.I("gapi.config.update",_.Le);

_.Re=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.Ke())},get:function(b){return _.Ke(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},wd:function(){}}}();
_.I("gadgets.config.register",_.Re.register);_.I("gadgets.config.get",_.Re.get);_.I("gadgets.config.init",_.Re.wd);_.I("gadgets.config.update",_.Re.update);

var Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,zf,Af;Ue=void 0;Ve=function(a){try{return _.D.JSON.parse.call(_.D.JSON,a)}catch(b){return!1}};We=function(a){return Object.prototype.toString.call(a)};Xe=We(0);Ye=We(new Date(0));Ze=We(!0);$e=We("");af=We({});bf=We([]);
cf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=We(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&(e!==af||a.constructor!==Array&&a.constructor!==Object)&&e!==$e&&e!==Xe&&e!==Ze&&e!==Ye))return cf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Xe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ze)b[b.length]=String(!!Number(a));else{if(e===Ye)return cf(a.toISOString.call(a),c);if(e===bf&&We(a.length)===Xe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=cf(a[f],c)||"null";b[b.length]="]"}else if(e==$e&&We(a.length)===Xe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=cf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=cf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};df=/[\0-\x07\x0b\x0e-\x1f]/;
ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;hf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;jf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;kf=/[ \t\n\r]+/g;lf=/[^"]:/;mf=/""/g;nf=/true|false|null/g;of=/00/;pf=/[\{]([^0\}]|0[^:])/;qf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;rf=/[^\[,:][\[\{]/;sf=/^(\{|\}|\[|\]|,|:|0)+/;tf=/\u2028/g;
uf=/\u2029/g;
vf=function(a){a=String(a);if(df.test(a)||ef.test(a)||ff.test(a)||gf.test(a))return!1;var b=a.replace(hf,'""');b=b.replace(jf,"0");b=b.replace(kf,"");if(lf.test(b))return!1;b=b.replace(mf,"0");b=b.replace(nf,"0");if(of.test(b)||pf.test(b)||qf.test(b)||rf.test(b)||!b||(b=b.replace(sf,"")))return!1;a=a.replace(tf,"\\u2028").replace(uf,"\\u2029");b=void 0;try{b=Ue?[Ve(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};wf=function(){var a=((_.D.document||{}).scripts||[]).length;if((void 0===Se||void 0===Ue||Te!==a)&&-1!==Te){Se=Ue=!1;Te=-1;try{try{Ue=!!_.D.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.D.JSON.stringify.call(_.D.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ve("true")&&3===Ve('[{"a":3}]')[0].a}catch(b){}Se=Ue&&!Ve("[00]")&&!Ve('"\u0007"')&&!Ve('"\\0"')&&!Ve('"\\v"')}finally{Te=a}}};_.xf=function(a){if(-1===Te)return!1;wf();return(Se?Ve:vf)(a)};
_.yf=function(a){if(-1!==Te)return wf(),Ue?_.D.JSON.stringify.call(_.D.JSON,a):cf(a)};zf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Af=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=zf?Af:Date.prototype.toISOString;

_.I("gadgets.json.stringify",_.yf);_.I("gadgets.json.parse",_.xf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Oe=function(e){a(2,e)};_.Pe=function(e){a(3,e)};_.Qe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ne=_.Ne||{};

_.Ne=_.Ne||{};(function(){var a=[];_.Ne.Bda=function(b){a.push(b)};_.Ne.Nda=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ne=_.Ne||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ne.jg=a;a()})();
_.I("gadgets.util.getUrlParameters",_.Ne.jg);

var Cf=function(){this.Tf=window.console};_.g=Cf.prototype;_.g.log=function(a){this.Tf&&this.Tf.log&&this.Tf.log(a)};_.g.error=function(a){this.Tf&&(this.Tf.error?this.Tf.error(a):this.Tf.log&&this.Tf.log(a))};_.g.warn=function(a){this.Tf&&(this.Tf.warn?this.Tf.warn(a):this.Tf.log&&this.Tf.log(a))};_.g.debug=function(){};_.g.YK=function(){this.debug=this.log};_.Df=new Cf;

_.I("gapi.logutil.enableDebugLogging",_.Df.YK);

_.Ef=function(){var a=_.me.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Ff=function(a){if(_.Ef())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.le.addEventListener?(_.le.addEventListener("load",c,!1),_.le.addEventListener("DOMContentLoaded",c,!1)):_.le.attachEvent&&(_.le.attachEvent("onreadystatechange",function(){_.Ef()&&c.apply(this,arguments)}),_.le.attachEvent("onload",c))}};
_.Gf=function(a,b){var c=_.pe(_.Be,"watt",_.re());_.pe(c,a,b)};_.ve(_.le.location.href,"rpctoken")&&_.Ae(_.me,"unload",function(){});
var Hf=Hf||{};Hf.ZP=null;Hf.CO=null;Hf.Gw=null;Hf.frameElement=null;
Hf=Hf||{};
Hf.hI||(Hf.hI=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.xf(f.data);if(h&&h.f){_.Qe();var k=_.If.hm(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Pe("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{ML:function(){return"wpm"},i_:function(){return!0},wd:function(f,h){_.Re.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Cb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.If.hm(f),m=_.If.iJ(f);l?window.setTimeout(function(){var n=_.yf(k);_.Qe();m.postMessage(n,l)},0):".."!=f&&_.Pe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.If&&_.If||(_.If=window.gadgets.rpc,_.If.config=_.If.config,_.If.register=_.If.register,_.If.unregister=_.If.unregister,_.If.HP=_.If.registerDefault,_.If.LR=_.If.unregisterDefault,_.If.zL=_.If.forceParentVerifiable,_.If.call=_.If.call,_.If.Cr=_.If.getRelayUrl,_.If.Di=_.If.setRelayUrl,_.If.Xy=_.If.setAuthToken,_.If.lt=_.If.setupReceiver,_.If.Ul=_.If.getAuthToken,_.If.XE=_.If.removeReceiver,_.If.iM=_.If.getRelayChannel,_.If.FP=_.If.receive,
_.If.GP=_.If.receiveSameDomain,_.If.getOrigin=_.If.getOrigin,_.If.hm=_.If.getTargetOrigin,_.If.iJ=_.If._getTargetWin,_.If.tU=_.If._parseSiblingId);else{_.If=function(){function a(H,X){if(!T[H]){var Aa=sa;X||(Aa=db);T[H]=Aa;X=M[H]||[];for(var Ia=0;Ia<X.length;++Ia){var ua=X[Ia];ua.t=E[H];Aa.call(H,ua.f,ua)}M[H]=[]}}function b(){function H(){ma=!0}da||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",H,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
H),da=!0)}function c(H,X,Aa,Ia,ua){E[X]&&E[X]===Aa||(_.Pe("Invalid gadgets.rpc token. "+E[X]+" vs "+Aa),ra(X,2));ua.onunload=function(){J[X]&&!ma&&(ra(X,1),_.If.XE(X))};b();Ia=_.xf(decodeURIComponent(Ia))}function d(H,X){if(H&&"string"===typeof H.s&&"string"===typeof H.f&&H.a instanceof Array)if(E[H.f]&&E[H.f]!==H.t&&(_.Pe("Invalid gadgets.rpc token. "+E[H.f]+" vs "+H.t),ra(H.f,2)),"__ack"===H.s)window.setTimeout(function(){a(H.f,!0)},0);else{H.c&&(H.callback=function(wa){_.If.call(H.f,(H.g?"legacy__":
"")+"__cb",null,H.c,wa)});if(X){var Aa=e(X);H.origin=X;var Ia=H.r;try{var ua=e(Ia)}catch(wa){}Ia&&ua==Aa||(Ia=X);H.referer=Ia}X=(u[H.s]||u[""]).apply(H,H.a);H.c&&"undefined"!==typeof X&&_.If.call(H.f,"__cb",null,H.c,X)}}function e(H){if(!H)return"";H=H.split("#")[0].split("?")[0];H=H.toLowerCase();0==H.indexOf("//")&&(H=window.location.protocol+H);-1==H.indexOf("://")&&(H=window.location.protocol+"//"+H);var X=H.substring(H.indexOf("://")+3),Aa=X.indexOf("/");-1!=Aa&&(X=X.substring(0,Aa));H=H.substring(0,
H.indexOf("://"));if("http"!==H&&"https"!==H&&"chrome-extension"!==H&&"file"!==H&&"android-app"!==H&&"chrome-search"!==H&&"chrome-untrusted"!==H&&"chrome"!==H&&"devtools"!==H)throw Error("n");Aa="";var Ia=X.indexOf(":");if(-1!=Ia){var ua=X.substring(Ia+1);X=X.substring(0,Ia);if("http"===H&&"80"!==ua||"https"===H&&"443"!==ua)Aa=":"+ua}return H+"://"+X+Aa}function f(H){if("/"==H.charAt(0)){var X=H.indexOf("|");return{id:0<X?H.substring(1,X):H.substring(1),origin:0<X?H.substring(X+1):null}}return null}
function h(H){if("undefined"===typeof H||".."===H)return window.parent;var X=f(H);if(X)return window.top.frames[X.id];H=String(H);return(X=window.frames[H])?X:(X=document.getElementById(H))&&X.contentWindow?X.contentWindow:null}function k(H,X){if(!0!==J[H]){"undefined"===typeof J[H]&&(J[H]=0);var Aa=h(H);".."!==H&&null==Aa||!0!==sa.Cb(H,X)?!0!==J[H]&&10>J[H]++?window.setTimeout(function(){k(H,X)},500):(T[H]=db,J[H]=!0):J[H]=!0}}function l(H){(H=w[H])&&"/"===H.substring(0,1)&&(H="/"===H.substring(1,
2)?document.location.protocol+H:document.location.protocol+"//"+document.location.host+H);return H}function m(H,X,Aa){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));w[H]=X;"undefined"!==typeof Aa&&(z[H]=!!Aa)}function n(H,X){X=X||"";E[H]=String(X);k(H,X)}function q(H){H=(H.passReferrer||"").split(":",2);L=H[0]||"none";V=H[1]||"origin"}
function p(H){"true"===String(H.useLegacyProtocol)&&(sa=Hf.Gw||db,sa.wd(d,a))}function t(H,X){function Aa(Ia){Ia=Ia&&Ia.rpc||{};q(Ia);var ua=Ia.parentRelayUrl||"";ua=e(Q.parent||X)+ua;m("..",ua,"true"===String(Ia.useLegacyProtocol));p(Ia);n("..",H)}!Q.parent&&X?Aa({}):_.Re.register("rpc",null,Aa)}function v(H,X,Aa){if(".."===H)t(Aa||Q.rpctoken||Q.ifpctok||"",X);else a:{var Ia=null;if("/"!=H.charAt(0)){if(!_.Ne)break a;Ia=document.getElementById(H);if(!Ia)throw Error("o`"+H);}Ia=Ia&&Ia.src;X=X||e(Ia);
m(H,X);X=_.Ne.jg(Ia);n(H,Aa||X.rpctoken)}}var u={},w={},z={},E={},A=0,y={},J={},Q={},T={},M={},L=null,V=null,oa=window.top!==window.self,ia=window.name,ra=function(){},Ka=window.console,Ga=Ka&&Ka.log&&function(H){Ka.log(H)}||function(){},db=function(){function H(X){return function(){Ga(X+": call ignored")}}return{ML:function(){return"noop"},i_:function(){return!0},wd:H("init"),Cb:H("setup"),call:H("call")}}();_.Ne&&(Q=_.Ne.jg());var ma=!1,da=!1,sa=function(){if("rmr"==Q.rpctx)return Hf.ZP;var H="function"===
typeof window.postMessage?Hf.hI:"object"===typeof window.postMessage?Hf.hI:window.ActiveXObject?Hf.CO?Hf.CO:Hf.Gw:0<navigator.userAgent.indexOf("WebKit")?Hf.ZP:"Gecko"===navigator.product?Hf.frameElement:Hf.Gw;H||(H=db);return H}();u[""]=function(){Ga("Unknown RPC service: "+this.s)};u.__cb=function(H,X){var Aa=y[H];Aa&&(delete y[H],Aa.call(this,X))};return{config:function(H){"function"===typeof H.fQ&&(ra=H.fQ)},register:function(H,X){if("__cb"===H||"__ack"===H)throw Error("p");if(""===H)throw Error("q");
u[H]=X},unregister:function(H){if("__cb"===H||"__ack"===H)throw Error("r");if(""===H)throw Error("s");delete u[H]},HP:function(H){u[""]=H},LR:function(){delete u[""]},zL:function(){},call:function(H,X,Aa,Ia){H=H||"..";var ua="..";".."===H?ua=ia:"/"==H.charAt(0)&&(ua=e(window.location.href),ua="/"+ia+(ua?"|"+ua:""));++A;Aa&&(y[A]=Aa);var wa={s:X,f:ua,c:Aa?A:0,a:Array.prototype.slice.call(arguments,3),t:E[H],l:!!z[H]};a:if("bidir"===L||"c2p"===L&&".."===H||"p2c"===L&&".."!==H){var Pa=window.location.href;
var P="?";if("query"===V)P="#";else if("hash"===V)break a;P=Pa.lastIndexOf(P);P=-1===P?Pa.length:P;Pa=Pa.substring(0,P)}else Pa=null;Pa&&(wa.r=Pa);if(".."===H||null!=f(H)||document.getElementById(H))(Pa=T[H])||null===f(H)||(Pa=sa),0===X.indexOf("legacy__")&&(Pa=sa,wa.s=X.substring(8),wa.c=wa.c?wa.c:A),wa.g=!0,wa.r=ua,Pa?(z[H]&&(Pa=Hf.Gw),!1===Pa.call(H,ua,wa)&&(T[H]=db,sa.call(H,ua,wa))):M[H]?M[H].push(wa):M[H]=[wa]},Cr:l,Di:m,Xy:n,lt:v,Ul:function(H){return E[H]},XE:function(H){delete w[H];delete z[H];
delete E[H];delete J[H];delete T[H]},iM:function(){return sa.ML()},FP:function(H,X){4<H.length?sa.gba(H,d):c.apply(null,H.concat(X))},GP:function(H){H.a=Array.prototype.slice.call(H.a);window.setTimeout(function(){d(H)},0)},getOrigin:e,hm:function(H){var X=null,Aa=l(H);Aa?X=Aa:(Aa=f(H))?X=Aa.origin:".."==H?X=Q.parent:(H=document.getElementById(H))&&"iframe"===H.tagName.toLowerCase()&&(X=H.src);return e(X)},wd:function(){!1===sa.wd(d,a)&&(sa=db);oa?v(".."):_.Re.register("rpc",null,function(H){H=H.rpc||
{};q(H);p(H)})},iJ:h,tU:f,J4:"__ack",P9:ia||"..",Z9:0,Y9:1,X9:2}}();_.If.wd()}
;_.If.config({fQ:function(a){throw Error("t`"+a);}});
_.I("gadgets.rpc.config",_.If.config);_.I("gadgets.rpc.register",_.If.register);_.I("gadgets.rpc.unregister",_.If.unregister);_.I("gadgets.rpc.registerDefault",_.If.HP);_.I("gadgets.rpc.unregisterDefault",_.If.LR);_.I("gadgets.rpc.forceParentVerifiable",_.If.zL);_.I("gadgets.rpc.call",_.If.call);_.I("gadgets.rpc.getRelayUrl",_.If.Cr);_.I("gadgets.rpc.setRelayUrl",_.If.Di);_.I("gadgets.rpc.setAuthToken",_.If.Xy);_.I("gadgets.rpc.setupReceiver",_.If.lt);_.I("gadgets.rpc.getAuthToken",_.If.Ul);
_.I("gadgets.rpc.removeReceiver",_.If.XE);_.I("gadgets.rpc.getRelayChannel",_.If.iM);_.I("gadgets.rpc.receive",_.If.FP);_.I("gadgets.rpc.receiveSameDomain",_.If.GP);_.I("gadgets.rpc.getOrigin",_.If.getOrigin);_.I("gadgets.rpc.getTargetOrigin",_.If.hm);

_.Ne=_.Ne||{};_.Ne.JU=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Oe("cannot attachBrowserEvent: mousemove")};_.Ne.t1=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Oe("cannot removeBrowserEvent: mousemove")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rg=function(){this.blockSize=-1};
var sg=function(){this.blockSize=-1;this.blockSize=64;this.Bc=[];this.PA=[];this.kU=[];this.$x=[];this.$x[0]=128;for(var a=1;a<this.blockSize;++a)this.$x[a]=0;this.Iz=this.Ho=0;this.reset()};_.$a(sg,rg);sg.prototype.reset=function(){this.Bc[0]=1732584193;this.Bc[1]=4023233417;this.Bc[2]=2562383102;this.Bc[3]=271733878;this.Bc[4]=3285377520;this.Iz=this.Ho=0};
var tg=function(a,b,c){c||(c=0);var d=a.kU;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Bc[0];c=a.Bc[1];var h=a.Bc[2],k=a.Bc[3],l=a.Bc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Bc[0]=a.Bc[0]+b&4294967295;a.Bc[1]=a.Bc[1]+c&4294967295;a.Bc[2]=a.Bc[2]+h&4294967295;a.Bc[3]=a.Bc[3]+k&4294967295;a.Bc[4]=a.Bc[4]+l&4294967295};
sg.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.PA,f=this.Ho;d<b;){if(0==f)for(;d<=c;)tg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){tg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){tg(this,e);f=0;break}}this.Ho=f;this.Iz+=b}};
sg.prototype.digest=function(){var a=[],b=8*this.Iz;56>this.Ho?this.update(this.$x,56-this.Ho):this.update(this.$x,this.blockSize-(this.Ho-56));for(var c=this.blockSize-1;56<=c;c--)this.PA[c]=b&255,b/=256;tg(this,this.PA);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Bc[c]>>d&255,++b;return a};
_.ug=function(){this.jH=new sg};_.g=_.ug.prototype;_.g.reset=function(){this.jH.reset()};_.g.NR=function(a){this.jH.update(a)};_.g.FK=function(){return this.jH.digest()};_.g.Nt=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.NR(b)};_.g.Ih=function(){for(var a=this.FK(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

_.vg=function(){function a(m){var n=new _.ug;n.Nt(m);return n.Ih()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Ke("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Ne.t1(k)};
0!=c&&_.Ne.JU(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();
_.I("shindig.random",_.vg);

});
// Google Inc.
