gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh,hh,jh;gh={};hh=null;_.ih=_.kd||_.ld||!_.dh&&!_.hd&&"function"==typeof _.D.atob;_.kh=function(a,b){void 0===b&&(b=0);jh();b=gh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=hh[m];if(null!=n)return n;if(!_.nc(m))throw Error("x`"+m);}return l}jh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
jh=function(){if(!hh){hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hh[f]&&(hh[f]=e)}}}};

_.Fh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hh;_.Gh=function(a){this.nb=a||{cookie:""}};_.g=_.Gh.prototype;_.g.isEnabled=function(){if(!_.D.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{YD:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Oda;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.YD}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.nb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.nb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.oc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.re(a);this.set(a,"",{YD:0,path:b,domain:c});return d};_.g.Ef=function(){return Hh(this).keys};_.g.Sc=function(){return Hh(this).values};_.g.isEmpty=function(){return!this.nb.cookie};_.g.Eb=function(){return this.nb.cookie?(this.nb.cookie||"").split(";").length:0};
_.g.re=function(a){return void 0!==this.get(a)};_.g.Ui=function(a){for(var b=Hh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Hh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Hh=function(a){a=(a.nb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.oc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ih=new _.Gh("undefined"==typeof document?null:document);

_.Th={};_.Uh=function(a){return _.Th[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xi;_.wi=function(a,b){b=(0,_.kb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};xi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.dg=this.dg;this.Im=this.Im};_.Bi.prototype.dg=!1;_.Bi.prototype.isDisposed=function(){return this.dg};_.Bi.prototype.Ga=function(){this.dg||(this.dg=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.zi,b))};_.Ci=function(a,b){a.dg?b():(a.Im||(a.Im=[]),a.Im.push(b))};_.Bi.prototype.na=function(){if(this.Im)for(;this.Im.length;)this.Im.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ls=!1};_.Ei.prototype.stopPropagation=function(){this.Ls=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.Cb,b),_.D.removeEventListener("test",_.Cb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.IE=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.wd(a,b)};_.$a(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.kd&&(_.ed(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ld||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ld||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.IE=_.nd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&_.Gi.H.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.H.preventDefault.call(this);var a=this.ye;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Xe=e;this.key=++Ki;this.Os=this.Hu=!1},Mi=function(a){a.Os=!0;a.listener=null;a.proxy=null;a.src=null;a.Xe=null};
var Ni=function(a){this.src=a;this.Nd={};this.Kt=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Nd[f];a||(a=this.Nd[f]=[],this.Kt++);var h=Oi(a,b,d,e);-1<h?(b=a[h],c||(b.Hu=!1)):(b=new Li(b,this.src,f,!!d,e),b.Hu=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Nd))return!1;var e=this.Nd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Nd[a],this.Kt--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Nd))return!1;var d=_.wi(a.Nd[c],b);d&&(Mi(b),0==a.Nd[c].length&&(delete a.Nd[c],a.Kt--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Nd)if(!a||c==a){for(var d=this.Nd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Nd[c];this.Kt--}return b};Ni.prototype.ko=function(a,b,c,d){a=this.Nd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return xi(this.Nd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Os&&f.listener==b&&f.capture==!!c&&f.Xe==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.V(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("C");var h=_.Bb(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Yi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Uo(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.Bb(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Xb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.ko(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Os)return!1;var b=a.src;if(_.Ji(b))return b.MH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.Kt&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Os)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Xe||a.src;a.Hu&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.cj=new Ni(this);this.xU=this;this.DE=null};_.$a(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.g=_.dj.prototype;_.g.Zl=function(){return this.DE};_.g.iz=_.ea(3);_.g.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Zl();if(c)for(b=[];c;c=c.Zl())b.push(c);c=this.xU;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Ls&&0<=f;f--){var h=a.currentTarget=b[f];e=h.er(d,!0,a)&&e}a.Ls||(h=a.currentTarget=c,e=h.er(d,!0,a)&&e,a.Ls||(e=h.er(d,!1,a)&&e));if(b)for(f=0;!a.Ls&&f<b.length;f++)h=a.currentTarget=b[f],e=h.er(d,!1,a)&&e;return e};
_.g.na=function(){_.dj.H.na.call(this);this.WE();this.DE=null};_.g.V=function(a,b,c,d){return this.cj.add(String(a),b,!1,c,d)};_.g.Uo=function(a,b,c,d){return this.cj.add(String(a),b,!0,c,d)};_.g.Xb=function(a,b,c,d){return this.cj.remove(String(a),b,c,d)};_.g.MH=function(a){return Pi(this.cj,a)};_.g.WE=function(a){this.cj&&this.cj.removeAll(a)};
_.g.er=function(a,b,c){a=this.cj.Nd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Os&&f.capture==b){var h=f.listener,k=f.Xe||f.src;f.Hu&&this.MH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.ko=function(a,b,c,d){return this.cj.ko(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.cj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.As=function(a,b,c,d){return Array.prototype.splice.apply(a,zs(arguments,1))};_.Bs=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Rd.prototype.N=_.cb(1,function(a){return _.oi(this.nb,a)});
_.Cs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};_.Ds=function(a){var b;if(_.Hd&&!(_.hd&&_.Dd("9")&&!_.Dd("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ie(b)?b:null};_.Es=function(a){_.Bi.call(this);this.$d=a;this.Lb={}};_.$a(_.Es,_.Bi);var Fs=[];
_.Es.prototype.V=function(a,b,c,d){return this.ds(a,b,c,d)};_.Es.prototype.ds=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.$d||this);if(!h)break;this.Lb[h.key]=h}return this};_.Es.prototype.Uo=function(a,b,c,d){return Gs(this,a,b,c,d)};
var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.$d||a);if(!b)return a;a.Lb[b.key]=b}return a};_.Es.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Bb(d)?!!d.capture:!!d,e=e||this.$d||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.ko(b,c,d,e):a?(a=_.Xi(a))?a.ko(b,c,d,e):null:null,b&&(_.bj(b),delete this.Lb[b.key]);return this};
_.Es.prototype.removeAll=function(){_.nb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.bj(a)},this);this.Lb={}};_.Es.prototype.na=function(){_.Es.H.na.call(this);this.removeAll()};_.Es.prototype.handleEvent=function(){throw Error("K");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Au,Bu,Cu,Du,Fu,Gu,Hu,Iu,Ku;_.zu=!1;Au=function(a){try{_.zu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Bu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Cu=function(a,b){function c(){}if(!a)throw Error("N");if(!b)throw Error("O");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Du=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Eu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Fu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Gu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("P`"+b);};Hu={token:1,id_token:1};
Iu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Ju=window.JSON;Ku=function(a){this.cI=a||[];this.Ub={}};Ku.prototype.addEventListener=function(a,b){if(!(0<=Bu(this.cI,a)))throw Error("R`"+a);if(!Du(b))throw Error("S`"+a);this.Ub[a]||(this.Ub[a]=[]);0>Bu(this.Ub[a],b)&&this.Ub[a].push(b)};
Ku.prototype.removeEventListener=function(a,b){if(!(0<=Bu(this.cI,a)))throw Error("R`"+a);Du(b)&&this.Ub[a]&&this.Ub[a].length&&(b=Bu(this.Ub[a],b),0<=b&&this.Ub[a].splice(b,1))};Ku.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Bu(this.cI,b)))throw Error("T`"+b);if(this.Ub[b]&&this.Ub[b].length)for(var c=0,d=this.Ub[b].length;c<d;c++)this.Ub[b][c](a)};
var Lu,Mu,Nu,Ru,Su,iv,jv,lv,mv,ov,xv;Lu={};Mu={};Nu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Ou=function(a,b){if(a=Nu[a])return a[b]};_.Pu=function(a,b){if(!a)throw Error("U");if(!b.authServerUrl)throw Error("V");if(!b.idpIFrameUrl)throw Error("W");Nu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Qu=void 0;
Ru=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Su=function(){this.A4=window;this.$u=this.Il=this.Is=this.th=null};
Su.prototype.open=function(a,b,c,d){Tu(this);this.Is?(this.Il&&(this.Il(),this.Il=null),Uu(this)):this.Is="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.th=this.A4.open(a,this.Is,b);try{this.th.focus();if(this.th.closed||"undefined"==typeof this.th.closed)throw Error("Y");_.Qu=this.th}catch(e){d&&setTimeout(d,0);this.th=null;break a}c&&(this.Il=c,Vu(this))}};
var Tu=function(a){try{if(null==a.th||a.th.closed)a.th=null,a.Is=null,Uu(a),a.Il&&(a.Il(),a.Il=null)}catch(b){a.th=null,a.Is=null,Uu(a)}},Vu=function(a){a.$u=window.setInterval(function(){Tu(a)},300)},Uu=function(a){a.$u&&(window.clearInterval(a.$u),a.$u=null)};Mu=Mu||{};var Wu=function(a,b){this.Nb=a;this.CD=b;this.Zc=null;this.om=!1};Wu.prototype.start=function(){if(!this.om&&!this.Zc){var a=this;this.Zc=window.setTimeout(function(){a.clear();a.om||(a.Nb(),a.om=!0)},Mu.pM(this.CD))}};
Wu.prototype.clear=function(){this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};var Xu=function(a,b){var c=Mu.qq;this.tZ=Mu.jq;this.WR=c;this.Nb=a;this.CD=b;this.Zc=null;this.om=!1;var d=this;this.XR=function(){document[d.tZ]||(d.clear(),d.start())}};Xu.prototype.start=function(){if(!this.om&&!this.Zc){Gu(document,this.WR,this.XR);var a=this;this.Zc=window.setTimeout(function(){a.clear();a.om||(a.Nb(),a.om=!0)},Mu.pM(this.CD))}};
Xu.prototype.clear=function(){var a=this.WR,b=this.XR,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Q`"+a);this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};Mu.jq=null;Mu.qq=null;
Mu.PZ=function(){var a=document;"undefined"!==typeof a.hidden?(Mu.jq="hidden",Mu.qq="visibilitychange"):"undefined"!==typeof a.msHidden?(Mu.jq="msHidden",Mu.qq="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Mu.jq="webkitHidden",Mu.qq="webkitvisibilitychange")};Mu.PZ();Mu.CV=function(a,b){return Mu.jq&&Mu.qq?new Xu(a,b):new Wu(a,b)};Mu.pM=function(a){return Math.max(1,a-(new Date).getTime())};
var Yu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Zu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,t=0;64>t;t+=4)p[t/4]=q[t]<<24|q[t+1]<<16|q[t+2]<<8|q[t+3];for(t=16;80>t;t++)q=p[t-3]^p[t-8]^p[t-14]^p[t-16],p[t]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],u=e[2],w=e[3],z=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var E=w^v&(u^w);var A=1518500249}else E=
v^u^w,A=1859775393;else 60>t?(E=v&u|w&(v|u),A=2400959708):(E=v^u^w,A=3395469782);E=((q<<5|q>>>27)&4294967295)+E+z+A+p[t]&4294967295;z=w;w=u;u=(v<<30|v>>>2)&4294967295;v=q;q=E}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var t=[],v=0,u=q.length;v<u;++v)t.push(q.charCodeAt(v));q=t}p||(p=q.length);t=0;if(0==m)for(;t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64;for(;t<
p;)if(f[m++]=q[t++],n++,64==m)for(m=0,b(f);t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=p&255,p>>>=8;b(f);for(t=p=0;5>t;t++)for(var v=24;0<=v;v-=8)q[p++]=e[t]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ih:function(){for(var q=d(),p="",t=0;t<q.length;t++)p+="0123456789ABCDEF".charAt(Math.floor(q[t]/16))+"0123456789ABCDEF".charAt(q[t]%16);return p}}},$u=
window.crypto,av=!1,bv=0,cv=1,dv=0,ev="",fv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;cv=cv*b%dv;if(3==++bv)if(a=window,b=fv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},gv=function(a){var b=Zu();b.update(a);return b.Ih()};av=!!$u&&"function"==typeof $u.getRandomValues;
av||(dv=1E6*(screen.width*screen.width+screen.height),ev=gv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Gu(window,"mousemove",fv));Lu=Lu||{};Lu.HS="ssIFrame_";
_.hv=function(a,b,c){c=void 0===c?!1:c;this.ub=a;if(!this.ub)throw Error("Z");a=_.Ou(a,"idpIFrameUrl");if(!a)throw Error("$");this.fN=a;if(!b)throw Error("aa");this.kl=b;a=this.fN;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.lD=a.join("");this.b2=[location.protocol,"//",location.host].join("");
this.Bt=this.kD=this.um=!1;this.bN=null;this.Qx=[];this.jp=[];this.Qi={};this.wm=void 0;this.Tp=c};_.g=_.hv.prototype;_.g.show=function(){var a=this.wm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.Tb=function(){Ru(this.wm)};
_.g.qx=function(a){if(this.um)a&&a(this);else{if(!this.wm){var b=Lu.HS+this.ub;var c=this.ub;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Bu(e.split("|"),c))?Yu(e,d):Yu(e?e+"|"+c:c,d);c=!f;var h=this.fN,k=this.b2;d=this.kl;e=this.Tp;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Du(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);Ru(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.zu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.wm=f}a&&this.Qx.push(a)}};_.g.bx=function(){return this.um&&this.Bt};_.g.Yl=function(){return this.bN};iv=function(a){for(var b=0;b<a.Qx.length;b++)a.Qx[b](a);a.Qx=[]};
_.kv=function(a,b,c,d){if(a.um){if(a.um&&a.kD)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Yl(),Au(a),Error(a);jv(a,{method:b,params:c},d)}else a.jp.push({Vm:{method:b,params:c},callback:d}),a.qx()};jv=function(a,b,c){if(c){for(var d=b.id;!d||a.Qi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Qi[d]=c}b.rpcToken=a.kl;a.wm.contentWindow.postMessage(_.Ju.stringify(b),a.lD)};lv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ba");};
_.hv.prototype.ki=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;lv(f);b=_.Eu(b);_.kv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.hv.prototype.px=function(a,b,c,d,e){b=_.Eu(b);_.kv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};mv=function(a,b,c){lv(b.identifier);_.kv(a,"getSessionSelector",b,c)};
_.nv=function(a,b,c,d,e){lv(b.identifier);_.kv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};ov=function(a,b,c){_.kv(a,"monitorClient",{clientId:b},c)};_.hv.prototype.revoke=_.ea(9);_.hv.prototype.Gq=_.ea(11);Lu.Fw={};Lu.oC=function(a){return Lu.Fw[a]};
Lu.qx=function(a,b,c){c=void 0===c?!1:c;var d=Lu.oC(a);if(!d){d=String;if(av){var e=new window.Uint32Array(1);$u.getRandomValues(e);e=Number("0."+e[0])}else e=cv,e+=parseInt(ev.substr(0,20),16),ev=gv(ev),e/=dv+Math.pow(16,20);d=new _.hv(a,d(2147483647*e),c);Lu.Fw[a]=d}d.qx(b)};Lu.$W=function(a){for(var b in Lu.Fw){var c=Lu.oC(b);if(c&&c.wm&&c.wm.contentWindow==a.source&&c.lD==a.origin)return c}};Lu.EX=function(a){for(var b in Lu.Fw){var c=Lu.oC(b);if(c&&c.lD==a)return c}};Lu=Lu||{};
var qv=function(){var a=[],b;for(b in pv)a.push(pv[b]);Ku.call(this,a);this.Ik={};Au("EventBus is ready.")};Cu(qv,Ku);var pv={ST:"sessionSelectorChanged",tA:"sessionStateChanged",bA:"authResult",vS:"displayIFrame"},sv=function(a){var b=rv;a&&(b.Ik[a]||(b.Ik[a]=[]))},tv=function(a,b,c){return b&&a.Ik[b]&&0<=Bu(a.Ik[b],c)};_.g=qv.prototype;
_.g.f1=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Qu);if(b=c?Lu.EX(a.origin):Lu.$W(a)){try{var d=_.Ju.parse(a.data)}catch(e){Au("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.kl){Au("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Qi[c.id])delete b.Qi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Au("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.eN[a.type]?(d=this.eN[a.type],
c&&!d.BU?Au("Bad IDP event. Source window cannot be a popup."):d.$p&&!d.$p.call(this,b,a)?Au("Bad IDP event."):d.Xe.call(this,b,a)):Au("Bad IDP event.")}else Au("Bad event, no corresponding Idp Stub.")};_.g.D2=function(a,b){return tv(this,a.ub,b.clientId)};_.g.C2=function(a,b){b=b.clientId;return!b||tv(this,a.ub,b)};_.g.LU=function(a,b){return tv(this,a.ub,b.clientId)};_.g.u0=function(a,b){a.um=!0;a.Bt=!!b.cookieDisabled;iv(a);for(b=0;b<a.jp.length;b++)jv(a,a.jp[b].Vm,a.jp[b].callback);a.jp=[]};
_.g.t0=function(a,b){b={error:b.error};a.um=!0;a.kD=!0;a.bN=b;a.jp=[];iv(a)};_.g.vy=function(a,b){b.originIdp=a.ub;this.dispatchEvent(b)};var rv=new qv,uv=rv,vv={};vv.idpReady={Xe:uv.u0};vv.idpError={Xe:uv.t0};vv.sessionStateChanged={Xe:uv.vy,$p:uv.D2};vv.sessionSelectorChanged={Xe:uv.vy,$p:uv.C2};vv.authResult={Xe:uv.vy,$p:uv.LU,BU:!0};vv.displayIFrame={Xe:uv.vy};rv.eN=vv||{};Gu(window,"message",function(a){rv.f1.call(rv,a)});
_.wv=function(a,b){this.ke=!1;if(!a)throw Error("ca");var c=[],d;for(d in a)c.push(a[d]);Ku.call(this,c);this.zd=[location.protocol,"//",location.host].join("");this.Vd=b.crossSubDomains?b.domain||this.zd:this.zd;if(!b)throw Error("da");if(!b.idpId)throw Error("ea");if(!_.Ou(b.idpId,"authServerUrl")||!_.Ou(b.idpId,"idpIFrameUrl"))throw Error("fa`"+b.idpId);this.ub=b.idpId;this.Sb=void 0;this.KV=!!b.disableTokenRefresh;this.zW=!!b.forceTokenRefresh;this.C3=!!b.skipTokenCache;this.Tp=!!b.supportBlocked3PCookies;
this.setOptions(b);this.Pq=[];this.Bt=this.zm=this.LN=!1;this.Ko=void 0;this.IP();this.vd=void 0;var e=this,f=function(){Au("Token Manager is ready.");if(e.Pq.length)for(var h=0;h<e.Pq.length;h++)e.Pq[h].call(e);e.LN=!0;e.Pq=[]};Lu.qx(this.ub,function(h){e.vd=h;h.um&&h.kD?(e.zm=!0,e.Ko=h.Yl(),e.Mx(e.Ko)):(e.Bt=h.bx(),e.Sb?ov(e.vd,e.Sb,function(k){if(k){k=e.ub;var l=e.Sb,m=rv;k&&l&&(m.Ik[k]||(m.Ik[k]=[]),0>Bu(m.Ik[k],l)&&m.Ik[k].push(l));f()}else e.Ko={error:"Not a valid origin for the client: "+e.zd+
" has not been registered for client ID "+e.Sb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.zm=!0,e.Mx(e.Ko)}):(sv(e.ub),f()))},this.Tp)};Cu(_.wv,Ku);_.g=_.wv.prototype;_.g.setOptions=function(){};_.g.IP=function(){};_.g.Mx=function(){};_.g.bx=function(){return this.Bt};_.g.Yl=function(){return this.Ko};xv=function(a,b,c){return function(){b.apply(a,c)}};
_.yv=function(a,b,c){if(a.LN)b.apply(a,c);else{if(a.zm)throw a.Ko;a.Pq.push(xv(a,b,c))}};_.wv.prototype.ZJ=_.ea(12);_.wv.prototype.Gq=_.ea(10);
_.Av=function(a,b){_.wv.call(this,a,b);this.rP=new Su;this.vj=this.Mm=null;zv(this)};Cu(_.Av,_.wv);_.Av.prototype.setOptions=function(){};
var Bv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vd};b.crossSubDomains&&(a.ie.policy=b.policy)},Cv=function(a,b){if(!b.authParameters)throw Error("ga");if(!b.authParameters.scope)throw Error("ha");if(!b.authParameters.response_type)throw Error("ia");a.wq=b.authParameters;a.wq.redirect_uri||(a.wq.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.xi=_.Eu(b.rpcAuthParameters||a.wq);if(!a.xi.scope)throw Error("ja");if(!a.xi.response_type)throw Error("ka");
a:{var c=a.xi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Hu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("la");b.enableSerialConsent&&(a.xi.enable_serial_consent=!0);b.authResultIdentifier&&(a.MU=b.authResultIdentifier);b.spec_compliant&&(a.xi.spec_compliant=b.spec_compliant)};
_.Av.prototype.IP=function(){var a=this;rv.addEventListener(pv.ST,function(b){a.ke&&a.ie&&b.originIdp==a.ub&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.ZO(b)});rv.addEventListener(pv.tA,function(b){a.ke&&b.originIdp==a.ub&&b.clientId==a.Sb&&a.$O(b)});rv.addEventListener(pv.bA,function(b){_.Qu=void 0;a.ke&&b.originIdp==a.ub&&b.clientId==a.Sb&&b.id==a.sj&&(a.Mm&&(window.clearTimeout(a.Mm),a.Mm=null),a.sj=void 0,a.ws(b))});rv.addEventListener(pv.vS,function(b){a.ke&&
b.originIdp==a.ub&&(b.Tb?a.vd.Tb():a.vd.show())})};_.Av.prototype.ZO=function(){};_.Av.prototype.$O=function(){};_.Av.prototype.ws=function(){};var Ev=function(a,b){Dv(a);a.KV||(a.vj=Mu.CV(function(){a.ki(!0)},b-3E5),navigator.onLine&&a.vj.start())},Dv=function(a){a.vj&&(a.vj.clear(),a.vj=null)},zv=function(a){var b=window;Iu()&&(b=document.body);Gu(b,"online",function(){a.vj&&a.vj.start()});Gu(b,"offline",function(){a.vj&&a.vj.clear()})};_.Av.prototype.ki=function(){};_.Av.prototype.FO=_.ea(13);
_.Av.prototype.u_=function(a,b){if(!this.Sb)throw Error("pa");this.vd.px(this.Sb,this.xi,this.ie,a,b)};_.Av.prototype.px=function(a,b){_.yv(this,this.u_,[a,b])};_.Gv=function(a){this.ee=void 0;this.Rg=!1;this.Ap=void 0;_.Av.call(this,_.Fv,a)};Cu(_.Gv,_.Av);_.Fv={JI:"noSessionBound",pq:"userLoggedOut",gS:"activeSessionChanged",tA:"sessionStateChanged",fJ:"tokenReady",dU:"tokenFailed",bA:"authResult",ERROR:"error"};
_.Gv.prototype.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Sb=a.clientId;this.Ba=a.id;Bv(this,a);Cv(this,a)};_.Gv.prototype.Mx=function(a){this.dispatchEvent({type:_.Fv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.ub})};var Hv=function(a){Dv(a);a.Ap=void 0;a.lx=void 0};_.g=_.Gv.prototype;
_.g.ZO=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Rg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Rg;Hv(this);this.ee=b.hint;this.Rg=!!b.disabled;(b=!this.ee||this.Rg)&&!c?this.dispatchEvent({type:_.Fv.pq,idpId:this.ub}):b||(a!=this.ee&&this.dispatchEvent({type:_.Fv.gS,idpId:this.ub}),this.ee&&this.ki())}};
_.g.$O=function(a){this.Rg||(this.ee?a.user||this.Ap?a.user==this.ee&&(this.Ap?a.sessionState?this.Ap=a.sessionState:(Hv(this),this.dispatchEvent({type:_.Fv.pq,idpId:this.ub})):a.sessionState&&(this.Ap=a.sessionState,this.ki())):this.ki():this.dispatchEvent({type:_.Fv.tA,idpId:this.ub}))};_.g.ws=function(a){this.dispatchEvent({type:_.Fv.bA,authResult:a.authResult})};_.g.tr=_.ea(15);_.g.kr=function(a){_.yv(this,this.eC,[a])};_.g.eC=function(a){mv(this.vd,this.ie,a)};
_.g.Az=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ra");Hv(this);this.ee=a;this.Rg=!1;b&&_.nv(this.vd,this.ie,!1,this.ee);this.ke=!0;this.ki(c,!0,d)};_.g.start=function(){_.yv(this,this.I3,[])};
_.g.I3=function(){var a=this.Sb==Fu("client_id")?Fu("login_hint"):void 0;var b=this.Sb==Fu("client_id")?Fu("state"):void 0;this.nE=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Az(a,!0,!0,!0);else{var c=this;this.kr(function(d){c.ke=!0;d&&d.hint?(Hv(c),c.ee=d.hint,c.Rg=!!d.disabled,c.Rg?c.dispatchEvent({type:_.Fv.pq,idpId:c.ub}):c.Az(d.hint)):(Hv(c),c.ee=void 0,c.Rg=!(!d||!d.disabled),c.dispatchEvent({type:_.Fv.JI,
autoOpenAuthUrl:!c.Rg,idpId:c.ub}))})}};_.g.wW=function(){var a=this;this.kr(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Fv.pq,idpId:a.ub}):a.ki(!0):a.dispatchEvent({type:_.Fv.JI,idpId:a.ub})})};_.g.AL=function(){_.yv(this,this.wW,[])};
_.g.ki=function(a,b,c){var d=this;this.vd.ki(this.Sb,this.xi,this.ee,this.ie,function(e,f){(f=f||e.error)?"user_logged_out"==f?(Hv(d),d.dispatchEvent({type:_.Fv.pq,idpId:d.ub})):(d.lx=null,d.dispatchEvent({type:_.Fv.dU,idpId:d.ub,error:f})):(d.lx=e,d.Ap=e.session_state,Ev(d,e.expires_at),e.idpId=d.ub,b&&d.nE&&(e.state=d.nE,d.nE=void 0),d.dispatchEvent({type:_.Fv.fJ,idpId:d.ub,response:e}))},this.Ba,a,!1,void 0===c?!1:c)};_.g.revoke=_.ea(8);_.g.YP=_.ea(16);
_.Iv=function(a){this.Al=null;_.Av.call(this,{},a);this.ke=!0};Cu(_.Iv,_.Av);_.g=_.Iv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Sb=a.clientId;this.Ba=a.id;Bv(this,a);Cv(this,a)};_.g.Mx=function(a){this.Al&&(this.Al({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Al=null)};_.g.ws=function(a){if(this.Al){var b=this.Al;this.Al=null;b(a)}};_.g.tr=_.ea(14);_.g.kr=function(a){this.zm?a(this.Yl()):_.yv(this,this.eC,[a])};
_.g.eC=function(a){mv(this.vd,this.ie,a)};_.Jv=function(a,b,c){a.zm?c(a.Yl()):_.yv(a,a.H0,[b,c])};_.Iv.prototype.H0=function(a,b){this.vd.ki(this.Sb,this.xi,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ba,this.zW,this.C3)};_.Iv.prototype.hO=_.ea(17);

var Kv=function(a){return Array.prototype.concat.apply([],arguments)},Lv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)},Mv=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Nv=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},Ov=function(a,b,c){if(!a.ke)throw Error("ma");b?_.nv(a.vd,a.ie,!0,void 0,c):_.nv(a.vd,a.ie,!0,a.ee,c)},Pv=function(a){if(!a.ke)throw Error("ma");return a.lx},Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,$v;_.Iv.prototype.hO=_.cb(17,function(a,b){var c=this.vd,d=this.Sb,e=this.ie,f=_.Eu(this.xi);delete f.response_type;_.kv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Gv.prototype.YP=_.cb(16,function(a){Pv(this)&&Pv(this).access_token&&(this.vd.revoke(this.Sb,Pv(this).access_token,a),Ov(this,!0))});
_.Gv.prototype.tr=_.cb(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.bx()&&a.Tp&&(Mv()||Nv())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.ub};a.lx=b;a.dispatchEvent({type:_.Fv.fJ,idpId:a.ub,response:b})}else a.Az(b.authResult.login_hint,a.Rg||b.authResult.login_hint!=a.ee,!0,!0)}});
_.Iv.prototype.tr=_.cb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.kr(function(d){_.nv(b.vd,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.Jv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Av.prototype.FO=_.cb(13,function(){this.Sb&&_.kv(this.vd,"startPolling",{clientId:this.Sb,origin:this.zd,id:this.sj},void 0)});
_.hv.prototype.revoke=_.cb(9,function(a,b,c){_.kv(this,"revoke",{clientId:a,token:b},c)});_.Gv.prototype.revoke=_.cb(8,function(a){_.yv(this,this.YP,[a])});Qv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Rv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Sv=function(a,b,c,d,e,f,h){var k=_.Ou(a,"authServerUrl");if(!k)throw Error("X`"+a);a=_.Eu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=Rv())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
Tv=function(a,b,c,d){if(!a.Sb)throw Error("na");a.sj=c||a.MU||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.zd.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.sj);c.redirect_uri=e.join("")}return Sv(a.ub,a.Vd,a.Sb,a.wq,!0,b,d)};Uv=function(a,b,c){if(!a.Sb)throw Error("na");return Sv(a.ub,a.Vd,a.Sb,a.wq,!1,b,c)};
Vv=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};Wv=function(a,b){a.Mm&&window.clearTimeout(a.Mm);a.Mm=window.setTimeout(function(){a.sj==b&&(_.Qu=void 0,a.Mm=null,a.sj=void 0,a.ws({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Xv=function(a,b,c){if(!a.Sb)throw Error("oa");c=c||{};a.bx()&&a.Tp&&(Mv()||Nv())&&(c.responseType=Vv(c.responseType));c=Tv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Qv())&&_.yv(a,a.FO,[]);var d=a.sj;a.rP.open(c,b,function(){a.sj==d&&Wv(a,d)},function(){a.sj=void 0;a.ws({authResult:{error:"popup_blocked_by_browser"}})})};Yv=function(a,b,c){a.zm?c(a.Yl()):_.yv(a,a.hO,[b,c])};
_.Zv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
$v=function(a){var b=[];_.lh(a,function(c){b.push(c)});return b};_.aw=function(a,b){_.Th[b||"token"]=a};_.bw=function(a){delete _.Th[a||"token"]};
_.Ju={parse:function(a){a=_.xf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.yf(a)}};
_.Iv.prototype.UB=function(a,b){_.yv(this,this.lW,[a,b])};_.Iv.prototype.lW=function(a,b){this.vd.UB(this.Sb,a,this.xi,this.ie,b)};
_.hv.prototype.UB=function(a,b,c,d,e){c=_.Eu(c);_.kv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var cw,dw=["client_id","cookie_policy","scope"],ew="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),fw=["authuser","after_redirect","access_type","hl"],gw=["login_hint","prompt"],hw={clientid:"client_id",cookiepolicy:"cookie_policy"},iw=["approval_prompt","authuser","login_hint",
"prompt","hd"],jw=["login_hint","g-oauth-window","status"],kw=Math.min(_.Ke("oauth-flow/authWindowWidth",599),screen.width-20),lw=Math.min(_.Ke("oauth-flow/authWindowHeight",600),screen.height-30);
var mw=function(a){_.jb.call(this,a)};_.O(mw,_.jb);mw.prototype.name="gapi.auth2.ExternallyVisibleError";
var nw=function(){};nw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var ow=function(){};ow.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var pw=function(a){this.NU=a};
pw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.NU){d.login_hint?b(d):b();return}}b()};
var qw=function(a){this.Sd=a;this.Ty=[]};qw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Ty[b];f?(b++,c.Sd.px(function(h){h?f.select(h,d):d()})):a()}};d()};var rw=function(a){a=new qw(a);a.Ty.push(new nw);return a},sw=function(a){a=new qw(a);a.Ty.push(new ow);return a},tw=function(a,b){void 0===b||null===b?b=rw(a):(a=new qw(a),a.Ty.push(new pw(b)),b=a);return b};
var uw=function(a){this.Xe=a;this.Uc=!0};uw.prototype.remove=function(){this.Uc=!1};uw.prototype.trigger=function(){};var vw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},ww=function(){this.Ub=[]};ww.prototype.add=function(a){this.Ub.push(a)};ww.prototype.notify=function(a){for(var b=this.Ub,c=[],d=0;d<b.length;d++){var e=b[d];e.Uc&&(c.push(e),_.vj(xw(e.Xe,a)))}this.Ub=c};var xw=function(a,b){return function(){a(b)}};
var zw=function(a){this.Mb=null;this.u4=new yw(this);this.Ub=new ww;void 0!=a&&this.set(a)};zw.prototype.set=function(a){a!=this.Mb&&(this.Mb=a,this.u4.value=a,this.Ub.notify(this.Mb))};zw.prototype.get=function(){return this.Mb};zw.prototype.V=function(a){a=new Aw(this,a);this.Ub.add(a);return a};zw.prototype.get=zw.prototype.get;var Aw=function(a,b){uw.call(this,b);this.x_=a};_.O(Aw,uw);Aw.prototype.trigger=function(){var a=this.Xe;a(this.x_.get())};var yw=function(a){this.value=null;this.V=function(b){return new vw(a.V(b))}};
var Bw={S6:"fetch_basic_profile",Y7:"login_hint",u9:"prompt",B9:"redirect_uri",T9:"scope",kaa:"ux_mode",H$:"state"},Cw=function(a){this.Ia={};if(a&&!_.yi(a))if("function"==typeof a.get)this.Ia=a.get();else for(var b in Bw){var c=Bw[b];c in a&&(this.Ia[c]=a[c])}};Cw.prototype.get=function(){return this.Ia};Cw.prototype.QQ=function(a){this.Ia.scope=a;return this};Cw.prototype.Dr=function(){return this.Ia.scope};
var Dw=function(a,b){var c=a.Ia.scope;b=Kv(b.split(" "),c?c.split(" "):[]);_.kj(b);a.Ia.scope=b.join(" ")};_.g=Cw.prototype;_.g.g3=function(a){this.Ia.prompt=a;return this};_.g.GX=function(){return this.Ia.prompt};_.g.H2=function(){_.Df.warn("Property app_package_name no longer supported and was not set");return this};_.g.HW=function(){_.Df.warn("Property app_package_name no longer supported")};_.g.Ne=function(a){this.Ia.state=a};_.g.getState=function(){return this.Ia.state};
var Ew=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+kw,"height="+lw,"top="+(screen.height-lw)/2,"left="+(screen.width-kw)/2].join()},Fw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Zv($v(a)))},Gw=function(){cw=_.Ke("auth2/idpValue","google");var a=_.Ke("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Ke("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Pu(cw,{authServerUrl:a,idpIFrameUrl:b})},Hw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Bb(a[e])||(a[e]={});a=a[e]}},Iw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Jw=function(a){var b=a?(b=Fw(a))?b.sub:null:null;this.Ba=b;this.wc=a?_.mj(a):null};_.g=Jw.prototype;_.g.getId=function(){return this.Ba};_.g.lC=function(){var a=Fw(this.wc);return a?a.hd:null};_.g.Kf=function(){return!!this.wc};_.g.nk=function(a){if(a)return this.wc;a=Kw;var b=_.mj(this.wc);!a.Qw||a.fD||a.hZ||(delete b.access_token,delete b.scope);return b};_.g.VE=function(){return Kw.VE()};_.g.Gj=function(){this.wc=null};_.g.iX=function(){return this.wc?this.wc.scope:null};
_.g.update=function(a){this.Ba=a.Ba;this.wc=a.wc;this.wc.id_token?this.zu=new Lw(this.wc):this.zu&&(this.zu=null)};var Mw=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.mj(a.wc.session_state.extraQueryParams||{}):{}};_.g=Jw.prototype;_.g.gr=function(){var a=Mw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Fj=function(a){var b=Kw,c=new Cw(a);b.fD=c.Dr()?!0:!1;Kw.Qw&&Dw(c,"openid profile email");return new _.Lj(function(d,e){var f=Mw(this);f.login_hint=this.getId();f.scope=c.Dr();Nw(b,d,e,f)},this)};_.g.Fr=function(a){return new _.Lj(function(b,c){var d=a||{},e=Kw;d.login_hint=this.getId();e.Fr(d).then(b,c)},this)};_.g.XX=function(a){return this.Fj(a)};_.g.disconnect=function(){return Kw.disconnect()};_.g.KW=function(){return this.zu};
_.g.Bw=function(a){if(!this.Kf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return _.Vb(a?a.split(" "):[],function(c){return _.lb(b,c)})};var Lw=function(a){a=Fw(a);this.FW=a.sub;this.hf=a.name;this.UX=a.given_name;this.jW=a.family_name;this.mN=a.picture;this.ov=a.email};_.g=Lw.prototype;_.g.getId=function(){return this.FW};_.g.fj=function(){return this.hf};_.g.gX=function(){return this.UX};_.g.bX=function(){return this.jW};_.g.oX=function(){return this.mN};_.g.Kv=function(){return this.ov};
var Ow;Ow=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Pw=function(a){if(!a)throw new mw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new mw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Ai(b,"."+a)&&!_.Ai(b,a))throw new mw("Invalid cookiePolicy domain");return d};
var Rw=function(a){var b=a||{},c=Qw();_.Sb(ew,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},Qw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;hw[d]&&(d=hw[d]);_.lb(ew,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Sw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Tw=function(a){_.Sb(ew,
function(b){var c=Sw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Uw=function(a){a=Rw(a);Tw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=ew+fw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Vw=function(a,b){if(!a)throw new mw("Empty initial options.");for(var c=0;c<dw.length;++c)if(!(b&&"scope"==dw[c]||a[dw[c]]))throw new mw("Missing required parameter '"+dw[c]+"'");_.Pw(a.cookie_policy)},Xw=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Ow(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:cw};Ww(b,a);_.Sb(gw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},Ww=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Lv());b&&(a.authParameters.nonce=
b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},bx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Yw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Ow(c),idpId:cw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||Lv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=
k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.Sb(gw.concat(fw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Zw(a.response_type||"token"),$w(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ax(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==
typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);return m},Yw=function(a){a=new Zw(a.response_type||"token");var b=[];ax(a)&&b.push("token");cx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},dx=["permission","id_token"],ex=/(^|[^_])token/,Zw=function(a){this.np=[];this.yD(a)};
Zw.prototype.yD=function(a){a?((0<=a.indexOf("permission")||a.match(ex))&&this.np.push("permission"),0<=a.indexOf("id_token")&&this.np.push("id_token"),0<=a.indexOf("code")&&this.np.push("code")):this.np=dx};var $w=function(a){return cx(a,"code")},ax=function(a){return cx(a,"permission")};Zw.prototype.toString=function(){return this.np.join(" ")};var cx=function(a,b){var c=!1;_.Sb(a.np,function(d){d==b&&(c=!0)});return c};
var gx=function(a,b,c){this.Hm=b;this.h0=a;for(var d in a)a.hasOwnProperty(d)&&fx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Hm[c[a]]},fx=function(a,b){a[b]=function(){return a.h0[b].apply(a.Hm,arguments)}};gx.prototype.then=function(a,b,c){var d=this;return _.Pj().then(function(){return hx(d.Hm,a,b,c)})};_.pj(gx);
var Kw,ix,kx;Kw=null;_.jx=function(){return Kw?ix():null};ix=function(){return new gx(kx.prototype,Kw,["currentUser","isSignedIn"])};kx=function(a){delete a.include_granted_scopes;this.Ia=Xw(a);this.AV=a.cookie_policy;this.hZ=!!a.scope;(this.Qw=!1!==a.fetch_basic_profile)&&(this.Ia.authParameters.scope=lx(this,"openid profile email"));_.Fh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Tp=this.Ia.supportBlocked3PCookies=!0);this.Pr=a.hosted_domain;this.s4=a.ux_mode||"popup";this.m1=a.redirect_uri||null;this.vD()};
kx.prototype.vD=function(){this.currentUser=new zw(new Jw(null));this.isSignedIn=new zw(!1);this.Sd=new _.Gv(this.Ia);this.Xw=this.Mo=null;this.j_=new _.Lj(function(a,b){this.Mo=a;this.Xw=b},this);this.Px={};this.Yr=!0;mx(this);this.Sd.start()};
var mx=function(a){a.Sd.addEventListener("error",function(b){a.Yr&&a.Mo&&(a.Yr=!1,a.Xw({error:b.error,details:b.details}),a.Mo=null,a.Xw=null)});a.Sd.addEventListener("authResult",function(b){b&&b.authResult&&a.Se(b);a.Sd.tr()(b)});a.Sd.addEventListener("tokenReady",function(b){var c=new Jw(b.response);if(a.Pr&&a.Pr!=c.lC())a.Se({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.lC(),expectedDomain:a.Pr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Ub.notify(d.Mb);a.isSignedIn.set(!0);c=c.gr();(d=_.Pw(a.AV))&&c&&_.Ih.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.De?"S":"H",d.Jh].join(""),c,{domain:d.domain,secure:d.isSecure});_.aw(b.response);a.Se(b)}});a.Sd.addEventListener("noSessionBound",function(b){a.Yr&&b.autoOpenAuthUrl?(a.Yr=!1,rw(a.Sd).select(function(c){if(c&&c.login_hint){var d=a.Sd;_.yv(d,d.Az,[c.login_hint,!0])}else a.currentUser.set(new Jw(null)),a.isSignedIn.set(!1),_.bw(),a.Se(b)})):(a.currentUser.set(new Jw(null)),
a.isSignedIn.set(!1),_.bw(),a.Se(b))});a.Sd.addEventListener("tokenFailed",function(b){a.Se(b)});a.Sd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Gj();var c=a.currentUser;c.Ub.notify(c.Mb);a.isSignedIn.set(!1);_.bw();a.Se(b)})},hx=function(a,b,c,d){return a.j_.then(function(e){if(b)return b(e.VX)},c,d)};kx.prototype.Se=function(a){if(a){this.Yr=!1;var b=a.type||"";if(this.Px[b])this.Px[b](a);this.Mo&&(this.Mo({VX:this}),this.Xw=this.Mo=null)}};
var nx=function(a,b){_.nb(b,function(c,d){a.Px[d]=function(e){a.Px={};c(e)}})},Nw=function(a,b,c,d){d=_.mj(d);a.Pr&&(d.hd=a.Pr);var e=d.ux_mode||a.s4;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.m1||Iw()+window.location.pathname),ox(a,f)):(delete d.redirect_uri,px(a,f),nx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):nx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};kx.prototype.Fj=function(a){return new _.Lj(function(b,c){var d=new Cw(a);this.fD=d.Dr()?!0:!1;this.Qw?(d.Ia.fetch_basic_profile=!0,Dw(d,"email profile openid")):d.Ia.fetch_basic_profile=!1;var e=lx(this,d.Dr());d.QQ(e);Nw(this,b,c,d.get())},this)};
kx.prototype.Fr=function(a){var b=a||{};this.fD=!!b.scope;a=lx(this,b.scope);if(""==a)return _.Qj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Sb(iw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?qx(this,c):rx(this,c,b.redirect_uri)};
var rx=function(a,b,c){b.redirect_uri=c;ox(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Pj({message:"Redirecting to IDP."})},qx=function(a,b){b.origin=Iw();delete b.redirect_uri;px(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Lj(function(c,d){nx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},px=function(a,b){Hw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Xv(a.Sd,Ew(),b)},ox=function(a,b){Hw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Uv(a.Sd,b.sessionMeta,b.responseType))};kx.prototype.Gj=function(a){var b=a||!1;return new _.Lj(function(c){Ov(this.Sd,b,function(){c()})},this)};kx.prototype.YL=function(){return this.Ia.authParameters.scope};var lx=function(a,b){a=a.YL();b=Kv(b?b.split(" "):[],a?a.split(" "):[]);_.kj(b);return b.join(" ")};
kx.prototype.VE=function(){var a=this;return new _.Lj(function(b,c){nx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Sd.AL()})};kx.prototype.GJ=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ui(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Fj(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
kx.prototype.disconnect=function(){return new _.Lj(function(a){this.Sd.revoke(function(){a()})},this)};kx.prototype.attachClickHandler=kx.prototype.GJ;
var sx;_.Lj.prototype["catch"]=_.Lj.prototype.Gz;sx=null;_.tx=function(a){a=Uw(a);if(Kw){if(_.lj(a,sx||{}))return ix();throw new mw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Vw(a,!1!==a.fetch_basic_profile);Gw();sx=a;Kw=new kx(a);_.Be.ga=1;return ix()};
var vx,xx,ux,zx,yx,Ax;_.wx=function(a,b){Gw();a=Uw(a);Vw(a);var c=bx(a),d=new _.Iv(c);"none"==a.prompt?ux(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):vx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.rP.th;b(e)})};
vx=function(a,b,c){var d=new Zw(b.response_type);c=xx(a,d,c);var e={responseType:d.toString()};Hw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");$w(d)&&Hw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Hw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Hw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Ew();a.zm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Yl().error}}):(a.Al=
c,Xv(a,b,e))};xx=function(a,b,c){if(ax(b)){var d=yx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.tr(function(f){f&&!f.error?(f=_.mj(f),$w(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.mj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
ux=function(a,b,c){if($w(new Zw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=yx(c);b.login_hint?a.UB(b.login_hint,function(e){e?zx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?tw(a,b.authuser).select(function(e){e&&e.login_hint?zx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.kr(function(e){e&&e.hint?zx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?sw(a):rw(a)).select(function(f){f&&f.login_hint?zx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};zx=function(a,b,c,d){b=new Zw(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.qi(f,k),0==e&&d(f))};(ax(b)||cx(b,"id_token"))&&e++;$w(b)&&e++;(ax(b)||cx(b,"id_token"))&&_.Jv(a,c,h);$w(b)&&Yv(a,c,h)};
yx=function(a){return function(b){if(!b||b.error)_.bw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.mj(b);Ax(c);delete c.id_token;delete c.code;_.aw(c)}a(b)}}};Ax=function(a){_.Sb(jw,function(b){delete a[b]})};
_.I("gapi.auth2.init",_.tx);_.I("gapi.auth2.authorize",function(a,b){if(null!=Kw)throw new mw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.wx(a,function(c){Ax(c);b(c)})});_.I("gapi.auth2._gt",function(){return _.Uh()});_.I("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.zu="0"!=a&&!!a});_.I("gapi.auth2.getAuthInstance",_.jx);
_.I("gapi.auth2.BasicProfile",Lw);_.I("gapi.auth2.BasicProfile.prototype.getId",Lw.prototype.getId);_.I("gapi.auth2.BasicProfile.prototype.getName",Lw.prototype.fj);_.I("gapi.auth2.BasicProfile.prototype.getGivenName",Lw.prototype.gX);_.I("gapi.auth2.BasicProfile.prototype.getFamilyName",Lw.prototype.bX);_.I("gapi.auth2.BasicProfile.prototype.getImageUrl",Lw.prototype.oX);_.I("gapi.auth2.BasicProfile.prototype.getEmail",Lw.prototype.Kv);_.I("gapi.auth2.GoogleAuth",kx);
_.I("gapi.auth2.GoogleAuth.prototype.attachClickHandler",kx.prototype.GJ);_.I("gapi.auth2.GoogleAuth.prototype.disconnect",kx.prototype.disconnect);_.I("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",kx.prototype.Fr);_.I("gapi.auth2.GoogleAuth.prototype.signIn",kx.prototype.Fj);_.I("gapi.auth2.GoogleAuth.prototype.signOut",kx.prototype.Gj);_.I("gapi.auth2.GoogleAuth.prototype.getInitialScopes",kx.prototype.YL);_.I("gapi.auth2.GoogleUser",Jw);_.I("gapi.auth2.GoogleUser.prototype.grant",Jw.prototype.XX);
_.I("gapi.auth2.GoogleUser.prototype.getId",Jw.prototype.getId);_.I("gapi.auth2.GoogleUser.prototype.isSignedIn",Jw.prototype.Kf);_.I("gapi.auth2.GoogleUser.prototype.getAuthResponse",Jw.prototype.nk);_.I("gapi.auth2.GoogleUser.prototype.getBasicProfile",Jw.prototype.KW);_.I("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Jw.prototype.iX);_.I("gapi.auth2.GoogleUser.prototype.getHostedDomain",Jw.prototype.lC);_.I("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Jw.prototype.Fr);
_.I("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Jw.prototype.Bw);_.I("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Jw.prototype.VE);_.I("gapi.auth2.LiveValue",zw);_.I("gapi.auth2.LiveValue.prototype.listen",zw.prototype.V);_.I("gapi.auth2.LiveValue.prototype.get",zw.prototype.get);_.I("gapi.auth2.SigninOptionsBuilder",Cw);_.I("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Cw.prototype.HW);_.I("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Cw.prototype.H2);
_.I("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Cw.prototype.Dr);_.I("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Cw.prototype.QQ);_.I("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Cw.prototype.GX);_.I("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Cw.prototype.g3);_.I("gapi.auth2.SigninOptionsBuilder.prototype.get",Cw.prototype.get);

_.Ne=_.Ne||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ne.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ne.qK=function(b){var c=_.Ne.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ne.HB(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.Ne.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ne.GL=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ne.nca=function(b){return a(b)}})();

_.Jh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,t=0;64>t;t+=4)p[t/4]=q[t]<<24|q[t+1]<<16|q[t+2]<<8|q[t+3];for(t=16;80>t;t++)q=p[t-3]^p[t-8]^p[t-14]^p[t-16],p[t]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],u=e[2],w=e[3],z=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var E=w^v&(u^w);var A=1518500249}else E=v^u^w,A=1859775393;else 60>t?(E=v&u|w&(v|u),A=2400959708):(E=v^u^w,A=3395469782);E=((q<<5|q>>>27)&4294967295)+
E+z+A+p[t]&4294967295;z=w;w=u;u=(v<<30|v>>>2)&4294967295;v=q;q=E}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var t=[],v=0,u=q.length;v<u;++v)t.push(q.charCodeAt(v));q=t}p||(p=q.length);t=0;if(0==m)for(;t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64;for(;t<p;)if(f[m++]=q[t++],n++,64==m)for(m=0,b(f);t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=p&255,p>>>=8;b(f);for(t=p=0;5>t;t++)for(var v=24;0<=v;v-=8)q[p++]=e[t]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ih:function(){for(var q=d(),p="",t=0;t<q.length;t++)p+="0123456789ABCDEF".charAt(Math.floor(q[t]/16))+"0123456789ABCDEF".charAt(q[t]%16);return p}}};
var Lh=function(a,b,c){var d=String(_.D.location.href);return d&&a&&b?[b,Kh(_.pg(d),a,c||null)].join(" "):null},Kh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Sb(d,function(k){e.push(k)}),Mh(e.join(" "));var f=[],h=[];_.Sb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Sb(d,function(k){e.push(k)});a=Mh(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},Mh=function(a){var b=
_.Jh();b.update(a);return b.Ih().toLowerCase()};
var Ph;_.Nh=function(a){return!!_.Fh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Oh=function(a){a=void 0===a?!1:a;var b=_.D.__SAPISID||_.D.__APISID||_.D.__3PSAPISID||_.D.__OVERRIDE_SID;_.Nh(a)&&(b=b||_.D.__1PSAPISID);if(b)return!0;var c=new _.Gh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Nh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Ph=function(a,b,c,d){(a=_.D[a])||(a=(new _.Gh(document)).get(b));return a?Lh(a,c,d):null};
_.Qh=function(a,b){b=void 0===b?!1:b;var c=_.pg(String(_.D.location.href)),d=[];if(_.Oh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.D.__SAPISID:_.D.__APISID;e||(e=new _.Gh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Lh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Nh(b)&&((b=Ph("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Ph("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Rh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Nh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Sh={NM:_.Rh,g_:_.Oh,dM:function(){var a=null;_.Oh()&&(a=window.__PVT,null==a&&(a=(new _.Gh(document)).get("BEAT")));return a},EL:_.Qh};

_.ng=window.gapi&&window.gapi.util||{};

_.ng=_.ng={};_.ng.getOrigin=function(a){return _.pg(a)};

_.vy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={ii:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.ty(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.De;return!d&&("U"!==c||e.De)||d&&!_.uy?b:{ii:!0,De:d,qV:a.substr(1),domain:e.domain,Jh:e.Jh}};
_.wy=function(a,b){this.hf=a;a=b||{};this.O_=Number(a.maxAge)||0;this.Vd=a.domain;this.Wk=a.path;this.p2=!!a.secure};_.wy.prototype.read=function(){for(var a=this.hf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.wy.prototype.write=function(a,b){if(!xy.test(this.hf))throw"Invalid cookie name";if(!yy.test(a))throw"Invalid cookie value";a=this.hf+"="+a;this.Vd&&(a+=";domain="+this.Vd);this.Wk&&(a+=";path="+this.Wk);b="number"===typeof b?b:this.O_;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.p2&&(a+=";secure");document.cookie=a;return!0};_.wy.prototype.clear=function(){this.write("",0)};var yy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,xy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.wy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.zy=function(a){this.ji=a};_.zy.prototype.read=function(){if(Ay.hasOwnProperty(this.ji))return Ay[this.ji]};_.zy.prototype.write=function(a){Ay[this.ji]=a;return!0};_.zy.prototype.clear=function(){delete Ay[this.ji]};var Ay={};_.zy.iterate=function(a){for(var b in Ay)Ay.hasOwnProperty(b)&&a(b,Ay[b])};
var By=function(){this.Mb=null;this.key=function(){return null};this.getItem=function(){return this.Mb};this.setItem=function(a,b){this.Mb=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Mb=null;this.length=0};this.length=0},Cy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Dy=function(a,b){this.hf=a;this.yH=
Cy(b)?b||window.sessionStorage:new By};Dy.prototype.read=function(){return this.yH.getItem(this.hf)};Dy.prototype.write=function(a){try{this.yH.setItem(this.hf,a)}catch(b){return!1}return!0};Dy.prototype.clear=function(){this.yH.removeItem(this.hf)};Dy.iterate=function(a){if(Cy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Ey=0;64>Ey;++Ey);
_.uy="https:"===window.location.protocol;_.Fy=_.uy||"http:"===window.location.protocol?_.wy:_.zy;_.ty=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{De:"S"==a.charAt(0),domain:d,Jh:c}};
var Gy,Hy,Ky,Ly;Gy=_.re();Hy=_.re();_.Iy=_.re();_.Jy=_.re();Ky="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Ly=function(a){this.nP=a;this.$D=null};
Ly.prototype.write=function(a){var b=_.re(),c=_.re(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.se(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Ky.length;d<e;++d)delete c[Ky[d]];a=String(a.authuser||0);d=_.re();d[a]=c;c=_.yf(d);this.nP.write(c);this.$D=b};Ly.prototype.read=function(){return this.$D};Ly.prototype.clear=function(){this.nP.clear();this.$D=_.re()};_.My=function(a){return a?{domain:a.domain,path:"/",secure:a.De}:null};
Dy.iterate(function(a){var b=_.vy(a);b&&b.ii&&(Gy[a]=new Ly(new Dy(a)))});_.Fy.iterate(function(a){Gy[a]&&(Hy[a]=new _.Fy(a,_.My(_.vy(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lq=function(){return!_.Kq()&&(_.rb("iPod")||_.rb("iPhone")||_.rb("Android")||_.rb("IEMobile"))};_.Kq=function(){return _.rb("iPad")||_.rb("Android")&&!_.rb("Mobile")||_.rb("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jr,kr,nr,mr,xr,lr,Br,Cr,Dr,Fr,Kr;jr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};kr=function(a){return a.replace(_.Pc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Ic(d)||_.Jc).Hf();return c+f+b+f+e})};
nr=function(a){if(a instanceof _.Cc)return'url("'+_.Dc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.dc)a=_.ec(a);else{a=String(a);var b=a.replace(_.Qc,"$1").replace(_.Qc,"$1").replace(_.Pc,"url");if(_.Oc.test(b)){if(b=!lr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&jr(a)}a=b?kr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new mr("Value does not allow [{;}], got: %s.",[a]);return a};
_.or=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.pr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.pr&&_.or(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.qr=function(a,b){this.width=a;this.height=b};_.g=_.qr.prototype;_.g.clone=function(){return new _.qr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.rr=function(a){return"CSS1Compat"==a.compatMode};
_.sr=function(a){a=a.document;a=_.rr(a)?a.documentElement:a.body;return new _.qr(a.clientWidth,a.clientHeight)};_.tr=function(a){return _.sr(a||window)};_.ur=function(a){return a.scrollingElement?a.scrollingElement:!_.ld&&_.rr(a)?a.documentElement:a.body||a.documentElement};_.vr=function(a){var b=_.ur(a);a=a.parentWindow||a.defaultView;return _.hd&&_.Dd("10")&&a.pageYOffset!=b.scrollTop?new _.pr(b.scrollLeft,b.scrollTop):new _.pr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.wr=function(a,b,c,d){return _.Ud(a.nb,b,c,d)};mr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.jb.call(this,c+a[d])};_.$a(mr,_.jb);mr.prototype.name="AssertionError";xr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.yr=function(a){if(a instanceof _.Mc&&a.constructor===_.Mc)return a.PE;_.Db(a);return"type_error:SafeStyle"};lr=/\/\*/;
_.zr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(nr).join(" "):nr(d),b+=c+":"+d+";")}return b?new _.Mc(b,_.Lc):_.Nc};_.Ar=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.OE;_.Db(a);return"type_error:SafeStyleSheet"};Br=/^[a-zA-Z0-9-]+$/;Cr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Dr=function(a){var b=_.ad(_.bd),c=b.tk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.ad(f),d.push(_.Zc(f).toString()),f=f.tk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.$c(d.join(_.Zc(b).toString()),c)};_.Er=function(a){return Dr(Array.prototype.slice.call(arguments))};Fr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Gr=function(a,b,c){var d=String(a);if(!Br.test(d))throw Error("e");if(d.toUpperCase()in Cr)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Br.test(l))throw Error("e");var h=b[l];if(null!=h){var k=l;if(h instanceof _.dc)h=_.ec(h);else if("style"==k.toLowerCase()){if(!_.Bb(h))throw Error("e");h instanceof _.Mc||(h=_.zr(h));h=_.yr(h)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Fr)if(h instanceof _.hc)h=_.jc(h);
else if(h instanceof _.Cc)h=_.Dc(h);else if("string"===typeof h)h=(_.Ic(h)||_.Jc).Hf();else throw Error("e");}h.Yh&&(h=h.Hf());k=k+'="'+_.yc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===xr[a.toLowerCase()]?l+=">":(c=_.Er(d),l+=">"+_.Zc(c).toString()+"</"+a+">",c=c.tk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.$c(l,c)};_.Hr=function(a){return Number(_.Gd)>=a};_.Ir=function(a){return _.Od('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Jr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Lr=function(a,b,c){return _.ae(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Ob=function(){return this.right-this.left};_.g.Ac=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Jr(b);c=d;void 0===a.style[d]&&(d=(_.ld?"Webkit":_.kd?"Moz":_.hd?"ms":null)+Kr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.pr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.ur(document);var c=b||_.ur(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.ur(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.hd&&!_.Hr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.pr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Sd(a),c=new _.pr(0,0);var d=b?_.Sd(b):document;d=!_.hd||_.Hr(9)||_.rr(_.Td(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.vr(_.Td(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.pr(0,0),d=_.Yd(_.Sd(a));if(!_.ed(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.pr(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.qr)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ld&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.qr(a.right-a.left,a.bottom-a.top)):new _.qr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Td(void 0),c=b.Za();if(_.hd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.wr(b,"HEAD")[0];if(!c){var d=_.wr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Ir();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.Ar(b);_.hd&&void 0!==a.cssText?a.cssText=b:_.D.trustedTypes?_.ke(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.kd?"MozUserSelect":_.ld||_.id?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.hd&&!_.Hr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.R)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.R)(a.handleEvent,a);else throw Error("va");return 2147483647<Number(b)?-1:_.D.setTimeout(a,b||0)};_.Mx=function(a){_.D.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ny=function(a){_.Bi.call(this);this.ji=1;this.ky=[];this.qy=0;this.sf=[];this.Hi={};this.IU=!!a};_.$a(_.Ny,_.Bi);_.g=_.Ny.prototype;_.g.subscribe=function(a,b,c){var d=this.Hi[a];d||(d=this.Hi[a]=[]);var e=this.ji;this.sf[e]=a;this.sf[e+1]=b;this.sf[e+2]=c;this.ji=e+3;d.push(e);return e};_.g.yt=_.ea(19);_.g.unsubscribe=function(a,b,c){if(a=this.Hi[a]){var d=this.sf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Mj(a)}return!1};
_.g.Mj=function(a){var b=this.sf[a];if(b){var c=this.Hi[b];0!=this.qy?(this.ky.push(a),this.sf[a+1]=_.Cb):(c&&_.wi(c,a),delete this.sf[a],delete this.sf[a+1],delete this.sf[a+2])}return!!b};
_.g.Rm=function(a,b){var c=this.Hi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.IU)for(e=0;e<c.length;e++){var h=c[e];Oy(this.sf[h+1],this.sf[h+2],d)}else{this.qy++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.sf[h+1].apply(this.sf[h+2],d)}finally{if(this.qy--,0<this.ky.length&&0==this.qy)for(;c=this.ky.pop();)this.Mj(c)}}return 0!=e}return!1};var Oy=function(a,b,c){_.Ij(function(){a.apply(b,c)})};
_.Ny.prototype.clear=function(a){if(a){var b=this.Hi[a];b&&(b.forEach(this.Mj,this),delete this.Hi[a])}else this.sf.length=0,this.Hi={}};_.Ny.prototype.Eb=function(a){if(a){var b=this.Hi[a];return b?b.length:0}a=0;for(b in this.Hi)a+=this.Eb(b);return a};_.Ny.prototype.na=function(){_.Ny.H.na.call(this);this.clear();this.ky.length=0};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Py=function(a){this.c4=a};_.Py.prototype.toString=function(){return this.c4};
_.Qy=function(a){_.Bi.call(this);this.Od=new _.Ny(a);_.Di(this,this.Od)};_.$a(_.Qy,_.Bi);_.g=_.Qy.prototype;_.g.subscribe=function(a,b,c){return this.Od.subscribe(a.toString(),b,c)};_.g.yt=_.ea(18);_.g.unsubscribe=function(a,b,c){return this.Od.unsubscribe(a.toString(),b,c)};_.g.Mj=function(a){return this.Od.Mj(a)};_.g.Rm=function(a,b){return this.Od.Rm(a.toString(),b)};_.g.clear=function(a){this.Od.clear(void 0!==a?a.toString():void 0)};
_.g.Eb=function(a){return this.Od.Eb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ry=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.py+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Or(a,"transition",b.join(","))};
_.Sy=_.Id(function(){if(_.hd)return _.Dd("10.0");var a=_.be("DIV"),b=_.ld?"-webkit":_.kd?"-moz":_.hd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Gr("div",{style:c});_.Kd(a,b);a=a.firstChild;b=a.style[_.Jr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Nr(a,"transition")]||"")});

_.Uy=function(){_.Ty="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.Vy=new _.Qy;_.Wy=new _.Py("oauth");_.Uy();_.Ke("oauth-flow/client_id");var Xy=String(_.Ke("oauth-flow/redirectUri"));if(Xy)Xy.replace(/[#][\s\S]*/,"");else{var Yy=_.ng.getOrigin(window.location.href);_.Ke("oauth-flow/callbackUrl");encodeURIComponent(Yy)}_.ng.getOrigin(window.location.href);

var $y,az,bz,cz,dz,ez,fz,gz,hz,iz,jz,lz,mz,nz,oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Sz,Rz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,cA;_.Zy=function(a,b){if(_.ih&&!b)return _.D.atob(a);var c="";_.lh(a,function(d){c+=String.fromCharCode(d)});return c};$y=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};az=function(a){return _.Ah("enableMultilogin")&&a("cookie_policy")&&!$y(a)?!0:!1};
dz=function(){var a,b=null;_.Fy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.ty(c.substring(11)),!a||c.De&&!a.De||c.De==a.De&&c.Jh>a.Jh)&&(a=c,b=d)});return{TU:a,authuser:b}};ez=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];fz=function(a){a=a.toUpperCase();for(var b=0,c=ez.length;b<c;++b){var d=a.split(ez[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.ug,b.Nt(a),a=b.Ih().toUpperCase());return a};
gz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};hz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],E2:gz(a[1]),eda:gz(a[2]),Yba:gz(a[3])}};iz=function(a){var b=dz(),c=b.TU;b=b.authuser;var d=a&&fz(a);if(null!==b){var e;_.Fy.iterate(function(h,k){(h=_.vy(h))&&h.ii&&(d&&h.qV!=d||h.De==c.De&&h.Jh==c.Jh&&(e=k))});if(e){var f=hz(e);a=f&&f.E2[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Vda:a,clientId:f}}}return null};
jz=function(a,b){a=_.Uh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.kz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.aw(c,d):_.bw(d)};
lz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.pg(a));var b=window.location.hostname,c=b,d=_.uy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Df.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Df.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,De:d,Jh:b}};
mz=function(a){var b=lz(a);if(!b)return new _.zy("G_USERSTATE_");a=["G_USERSTATE_",_.uy&&b.De?"S":"H",b.Jh].join("");var c=_.Jy[a];c||(c={YD:63072E3},_.te(_.My(b),c),c=new _.wy(a,c),_.Jy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};nz=function(a){var b=mz(a).read();a=_.re();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
oz=function(a,b,c){var d=nz(b),e=d[a];d[a]="0";var f=[];_.am(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=mz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};pz=function(a,b){b=nz(b);return"0"==b[a]||"X"==b[a]};qz=function(a){a=lz(a.g_user_cookie_policy);if(!a||a.De&&!_.uy)a=null;else{var b=["G_AUTHUSER_",_.uy&&a.De?"S":"H",a.Jh].join(""),c=_.Iy[b];c||(c=new _.Fy(b,_.My(a)),_.Iy[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};rz=function(a){return $y(function(b){return a[b]})};
sz=0;tz=!1;uz=[];vz={};wz={};xz=null;yz=function(a){var b=_.Ty;return function(c){if(this.f==b&&this.t==_.If.Ul(this.f)&&this.origin==_.If.hm(this.f))return a.apply(this,arguments)}};zz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Az=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Aa");};
Bz=function(a){var b=_.Ne.jg,c=b(a).jsh;if(null!=c)return Az(c),a;if(b=String(b().jsh||_.Be.h||""))Az(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Cz=function(){return!!_.Ke("oauth-flow/usegapi")};Dz=function(a,b){Cz()?xz.unregister(a):_.If.unregister(a+":"+b)};Ez=function(a,b,c){Cz()?xz.register(a,c,_.ik):_.If.register(a+":"+b,yz(c))};Fz=function(){bz.parentNode.removeChild(bz)};
Gz=function(a){var b=bz;_.Ry(b,[{py:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Ry(b,[{py:"transform",duration:1,timing:"ease",delay:0}]);_.Lx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Hz=function(){var a=cz+88;Gz(a);cz=a};Iz=function(){var a=cz-88;Gz(a);cz=a};
Jz=function(a){var b=a?Hz:Iz,c=a?Iz:Hz;a=a?"-":"";cz=parseInt(a+88,10);bz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";bz.style.transform="translate3d(0px,"+a+88+"px,0px)";bz.style.display="";bz.style.visibility="visible";b();_.Lx(c,4E3);_.Lx(Fz,5E3)};
Kz=function(a){var b=_.Ke("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");bz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Or(c,"visibility","hidden");_.Or(c,b,"-40px");_.Or(c,"height","128px");var d=c;if(!_.Lq()&&!_.Kq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";cz=parseInt(e+88,10);bz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";bz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.hk.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Jz(!0):Jz(!1)}})};
Lz=function(a){var b=_.Jn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Zl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Mz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Ke("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=iz(c)||!rz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Nz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.xf(_.Zy(a,!0));if(!1===a)throw Error("Ba");return a};Oz=function(a){return(a=Nz(a))?a.sub:null};
Pz=function(a){a&&uz.push(a);a=_.Ty;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(sz&&6E4>c-sz)return;var d=_.If.Ul(a);d&&(Dz("oauth2relayReady",d),Dz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Uy();a=_.Ty}sz=c;var e=String(2147483647*(0,_.vg)()|0);b=_.Ke("oauth-flow/proxyUrl")||_.Ke("oauth-flow/relayUrl");Cz()?xz=_.hk.openChild({where:_.Ne.GL(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.ng.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ne.GL(),d=_.Ne.qK({name:a,id:a}),d.src=Bz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,zz(d),c.appendChild(d),_.If.lt(a));Ez("oauth2relayReady",e,function(){Dz("oauth2relayReady",e);var f=uz;if(null!==f){uz=null;for(var h=0,k=f.length;h<
k;++h)f[h]()}});Ez("oauth2callback",e,function(f){var h=_.Ne.jg;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(wz,f)?wz[f]:null;h.state=f;if(null!=h.state){f=vz[k];delete vz[k];k=f&&f.key||"token";var l=h=Mz(f&&f.params,h);var m=(m=Oz(l))?pz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Ke("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",tz||(tz=!0,Kz(l)));_.kz(k,h);h=jz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&
"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(h),f.callback=null)}}})};_.Qz=function(a){null!==uz?Pz(a):a&&a()};Sz=function(a,b){var c=Rz,d=Oz(a);d&&(qz(a),oz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Mz(null,e);c(e)}}))};
Rz=function(a){a||(a=jz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Be.drw=null);_.kz(a);if(b=a.authuser)_.Ke("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.Vy.Rm(_.Wy,a);return a};Tz=["client_id","cookie_policy","response_type"];Uz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Vz=function(a){var b=_.mj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.aw(b);return b};
Wz=function(a){if(void 0===a.include_granted_scopes){var b=_.Ke("include_granted_scopes");a.include_granted_scopes=!!b}};Xz=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
Yz=function(a){var b=a||{},c={};_.Sb(Uz,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Ke("googleapis/overrideClientId");null!=a&&(c.client_id=a);Wz(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Pw(c.cookie_policy)}catch(d){c.cookie_policy&&
Xz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Eh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Ke("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
Zz=function(a,b){var c=Yz(a),d=new _.Lj(function(e,f){_.wx(c,function(h){var k=h||{};_.Sb(Tz,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=Vz(k),null!=h.authuser&&_.Le("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};$z=_.Sh.EL;aA=null;
_.dA=function(a,b){if("force"!==a.approvalprompt){a=_.bA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)aA?(a.client_id!==aA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(aA=a,b=!1);b||cA(a)}};
_.bA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.oc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.oc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Ke("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Ke("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};cA=function(a){_.zo("waaf0","signin","0");Zz(a,function(b){_.zo("waaf1","signin","0");Rz(b)})};
_.eA=function(a){a=_.bA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);cA(a)};_.fA=function(a){_.Vy.unsubscribe(_.Wy,a);_.Vy.subscribe(_.Wy,a)};
var yA,LA;_.hA=function(a){return a.cookiepolicy?!0:(_.gA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.gA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.lA=function(a,b){var c=_.Jn();_.te(a,c);c=Lz(c);if(_.hA(c)){var d=_.iA();_.jA(c);b?_.Ae(b,"click",function(){_.kA(c,d)}):_.kA(c,d)}};
_.iA=function(){var a=new yA;_.fA(function(b){a.ZD&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.ZD=!1,_.Df.warn("OTA app install is no longer supported.")))});return a};yA=function(){this.ZD=!1};_.jA=function(a){a=_.JA(a);_.KA(a.callback);_.Qz(function(){_.dA(a)})};_.JA=function(a){LA(a);a.redirecturi&&delete a.redirecturi;az(function(b){return a[b]})||(a.authuser=0);return a};LA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.KA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.gA('Callback function named "'+a+'" not found');return}a&&_.fA(a)};_.kA=function(a,b){b.ZD=!0;a=_.JA(a);_.eA(a)};
_.I("gapi.auth.authorize",Zz);_.I("gapi.auth.checkSessionState",function(a,b){var c=_.re();c.client_id=a.client_id;c.session_state=a.session_state;_.Qz(function(){Cz()?xz.send("check_session_state",c,function(d){b.call(null,d[0])},_.ik):_.If.call(_.Ty,"check_session_state",yz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.I("gapi.auth.getAuthHeaderValueForFirstParty",$z);_.I("gapi.auth.getToken",jz);
_.I("gapi.auth.getVersionInfo",function(a,b){_.Qz(function(){var c=_.Qh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Cz()?xz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.ik):_.If.call(_.Ty,"get_versioninfo",yz(function(f){a(f)}),d,b):a()})});_.I("gapi.auth.init",_.Qz);_.I("gapi.auth.setToken",_.kz);_.I("gapi.auth.signIn",function(a){_.lA(a)});_.I("gapi.auth.signOut",function(){var a=jz();a&&Sz(a,a.cookie_policy)});
_.I("gapi.auth.unsafeUnpackIdToken",Nz);_.I("gapi.auth._pimf",_.dA);_.I("gapi.auth._oart",Kz);_.I("gapi.auth._guss",function(a){return mz(a).read()});

var MA=_.Jn();MA.clientid&&MA.scope&&MA.callback&&!_.Ke("disableRealtimeCallback")&&_.jA(MA);

});
// Google Inc.
