(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function da(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function t(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ka=fa;function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.g=[];this.s=!1;var f=this.l();try{e(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.g){this.g=[];var f=this;this.j(function(){f.m()})}this.g.push(e)};var g=q.setTimeout;c.prototype.j=function(e){g(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var h= 
e[f];e[f]=null;try{h()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:e(this.B),reject:e(this.m)}};b.prototype.B=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.D(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var f=void 0;try{f=e.then}catch(h){this.m(h);return}"function"==typeof f?this.G(f,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,f){if(0!=this.i)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.i);this.i=e;this.j=f;2===this.i&&this.C();this.F()};b.prototype.C=function(){var e=this;g(function(){if(e.v()){var f=q.console;"undefined"!==typeof f&&f.error(e.j)}},1)};b.prototype.v= 
function(){if(this.s)return!1;var e=q.CustomEvent,f=q.Event,h=q.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return h(e)};b.prototype.F=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)k.i(this.g[e]);this.g=null}};var k=new c;b.prototype.D= 
function(e){var f=this.l();e.H(f.resolve,f.reject)};b.prototype.G=function(e,f){var h=this.l();try{e.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,f){function h(p,w){return"function"==typeof p?function(v){try{l(p(v))}catch(K){m(K)}}:w}var l,m,r=new b(function(p,w){l=p;m=w});this.H(h(e,l),h(f,m));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,f){function h(){switch(l.i){case 1:e(l.j);break;case 2:f(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?k.i(h):this.g.push(h);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(f,h){h(e)})};b.race=function(e){return new b(function(f,h){for(var l=t(e),m=l.next();!m.done;m=l.next())d(m.value).H(f,h)})};b.all=function(e){var f=t(e),h=f.next();return h.done?d([]):new b(function(l,m){function r(v){return function(K){p[v]=K;w--;0==w&&l(p)}}var p=[],w=0;do p.push(void 0),w++,d(h.value).H(r(p.length-1),m),h=f.next();while(!h.done)})};return b});var u=this||self; 
function na(a,b,c){return a.call.apply(a.bind,arguments)}function oa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,d);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function x(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=na:x=oa;return x.apply(null,arguments)};var pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function ra(a){ra[" "](a);return a}ra[" "]=function(){};var ua={},y=null;var va="function"===typeof Uint8Array;var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function A(a){Object.isFrozen(a)||(z?a[z]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function wa(a){return null!==a&&"object"===typeof a&&a.constructor===Object};function xa(a,b){if(null!=a)return Array.isArray(a)||wa(a)?ya(a,b):b(a)}function ya(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=xa(a[d],b);if(b=Array.isArray(a)){var g;z?g=a[z]:g=a.g;b=(null==g?0:g)&1}b&&A(c);return c}g={};for(c in a)g[c]=xa(a[c],b);return g} 
function za(a){a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(va&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!y){y={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=c.concat(d[g].split(""));ua[g]=k;for(var e=0;e<k.length;e++){var f=k[e];void 0===y[f]&&(y[f]=e)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=k=0;k<a.length-2;k+=3){var h=a[k],l= 
a[k+1];f=a[k+2];e=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+h+l+f}e=0;f=d;switch(a.length-k){case 2:e=a[k+1],f=b[(e&15)<<2]||d;case 1:a=a[k],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}}return Array.isArray(a)?ya(a,za):a};var B;function C(a,b,c){var d=B;B=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.V||0);this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],wa(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.g[a])?Array.isArray(d)&&A(d):this.g[a]=Aa):(d=this.l+this.j,this.g[d]||(this.i=this.g[d]={}),(d=this.i[a])?Array.isArray(d)&&A(d):this.i[a]= 
Aa)}var Aa=Object.freeze(A([]));function Ba(a,b){return-1===b?null:b>=a.l?a.i?a.i[b]:void 0:a.g[b+a.j]}function E(a,b,c){a=Ba(a,b);return null==a?c:a}function F(a,b){a=Ba(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ca(a){a=Ba(a,13);a=null==a?a:+a;return null==a?0:a}C.prototype.toJSON=function(){return ya(this.g,za)};function Da(a){var b=Ea;B=a=a?JSON.parse(a):null;b=new b(a);B=null;return b}C.prototype.toString=function(){return this.g.toString()};function Ea(a){C.call(this,a)}la(Ea,C);var Fa=document,G=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function I(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ga=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ha(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var L=[];function Ia(){var a=L;L=[];a=t(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function Ja(a,b){"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(Ia):window.setImmediate?setImmediate(Ia):setTimeout(Ia,0))):a.addEventListener("DOMContentLoaded",b)}function Ka(a){a=void 0===a?document:a;return a.createElement("img")};function M(a,b,c){La(a,b,void 0===c?null:c)}function La(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Ka(a.document);if(c){var g=function(k){c&&c(k);I(d,"load",g);I(d,"error",g)};H(d,"load",g);H(d,"error",g)}d.src=b;a.google_image_requests.push(d)}function Ma(){var a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";Ha({stack:Error().stack},function(b,c){b&&(a+="&"+c+"="+encodeURIComponent(b))});Na(a)} 
function Na(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):M(b,a)};var Oa=0;function Pa(a){return(a=Qa(a))&&a.getAttribute("data-jc-version")||"unknown"}function Qa(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ra(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=24&version="+Pa(24)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):M(b,a)}};var Sa=!!window.google_async_iframe_id,N=Sa&&window.parent||window;function Ta(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ua=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Za(a,b){this.g=a;this.i=b}function $a(a,b){this.url=a;this.T=!!b;this.depth=null};function ab(){this.j="&";this.i={};this.l=0;this.g=[]}function O(a,b){var c={};c[a]=b;return[c]}function bb(a,b,c,d,g){var k=[];Ha(a,function(e,f){(e=cb(e,b,c,d,g))&&k.push(f+"="+e)});return k.join(b)} 
function cb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],e=0;e<a.length;e++)k.push(cb(a[e],b,c,d+1,g));return k.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(bb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function db(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=eb(a)-c.length;if(0>d)return"";a.g.sort(function(m,r){return m-r});c=null;for(var g="",k=0;k<a.g.length;k++)for(var e=a.g[k],f=a.i[e],h=0;h<f.length;h++){if(!d){c=null==c?e:c;break}var l=bb(f[h],a.j,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;b+=l;g=a.j;break}c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function eb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function fb(){var a=void 0===a?G:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function gb(){var a=P,b=Q.google_srt;0<=b&&1>=b&&(a.g=b)}function hb(a,b,c,d,g,k){if((d?a.g:Math.random())<(g||.01))try{if(c instanceof ab)var e=c;else e=new ab,Ha(c,function(h,l){var m=e,r=m.l++;h=O(l,h);m.g.push(r);m.i[r]=h});var f=db(e,a.i,"/pagead/gen_204?id="+b+"&");f&&("undefined"!==typeof k?M(u,f,k):M(u,f))}catch(h){}};var R=null;function ib(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function jb(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function kb(a,b){var c=jb()||ib();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=u.performance,lb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=lb){var b;if(null===R){R="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function mb(){var a=Q;this.events=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}function nb(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}mb.prototype.start=function(a,b){if(!this.g)return null;a=new kb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a}; 
mb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(jb()||ib())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};function ob(){var a=pb;this.j=P;this.i=null;this.m=this.L;this.g=void 0===a?null:a;this.l=!1}ob.prototype.pinger=function(){return this.j};function qb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var g=c();a.g.end(d)}else g=c()}catch(f){c=!0;try{nb(d),c=a.m(b,new Ta(f,{message:rb(f)}),void 0,void 0)}catch(h){a.L(217,h)}if(c){var k,e;null==(k=window.console)||null==(e=k.error)||e.call(k,f)}else throw f;}return g} 
function sb(a,b){var c=U;return function(){var d=ma.apply(0,arguments);return qb(c,a,function(){return b.apply(void 0,d)})}} 
ob.prototype.L=function(a,b,c,d,g){g=g||"jserror";try{var k=new ab;k.g.push(1);k.i[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Ta(b,{message:rb(b)}));if(b.msg){var e=b.msg.substring(0,512);k.g.push(2);k.i[2]=O("msg",e)}var f=b.meta||{};if(this.i)try{this.i(f)}catch(Z){}if(d)try{d(f)}catch(Z){}b=[f];k.g.push(3);k.i[3]=b;d=u;b=[];e=null;do{var h=d;if(J(h)){var l=h.location.href;e=h.document&&h.document.referrer||null}else l=e,e=null;b.push(new $a(l||""));try{d=h.parent}catch(Z){d=null}}while(d&& 
h!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=u;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var r=b[m];r.url||(r.url=h.location.ancestorOrigins[m-1]||"",r.T=!0)}var p=new $a(u.location.href,!1);h=null;var w=b.length-1;for(r=w;0<=r;--r){var v=b[r];!h&&Ua.test(v.url)&&(h=v);if(v.url&&!v.T){p=v;break}}v=null;var K=b.length&&b[w].url;0!=p.depth&&K&&(v=b[w]);var D=new Za(p,v);if(D.i){var Nb=D.i.url||"";k.g.push(4);k.i[4]=O("top", 
Nb)}var sa={url:D.g.url||""};if(D.g.url){var ta=D.g.url.match(Ga),Va=ta[1],Wa=ta[3],Xa=ta[4];p="";Va&&(p+=Va+":");Wa&&(p+="//",p+=Wa,Xa&&(p+=":"+Xa));var Ya=p}else Ya="";sa=[sa,{url:Ya}];k.g.push(5);k.i[5]=sa;hb(this.j,g,k,this.l,c)}catch(Z){try{hb(this.j,g,{context:"ecmserr",rctx:a,msg:rb(Z),url:D&&D.g.url},this.l,c)}catch(ac){}}return!0}; 
function rb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function tb(){};var P,U;if(Sa&&!J(N)){.01>Math.random()&&Ma();var ub="."+Fa.domain;try{for(;2<ub.split(".").length&&!J(N);)Fa.domain=ub=ub.substr(ub.indexOf(".")+1),N=window.parent}catch(a){}J(N)||(N=window)}var Q=N,pb=new mb;function vb(){if(!Q.google_measure_js_timing){var a=pb;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(T()&&qa(a.events,nb),a.events.length=0)}} 
(function(a){P=null!=a?a:new fb;"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());gb();U=new ob;U.i=function(b){var c=Oa;0!==c&&(b.jc=String(c),b.shv=Pa(c))};U.l=!0;"complete"==Q.document.readyState?vb():pb.g&&H(Q,"load",function(){vb()})})();function V(a,b){return sb(a,b)}function wb(a,b,c){var d="R";tb.R&&tb.hasOwnProperty(d)||(d=new tb,tb.R=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());hb(P,a,b,!0,c,void 0)};function W(a,b,c){this.g=a;this.j=b;this.o=!1;this.s=null;this.m=0;this.i=c;this.A=F(this.i,11)||10===E(this.i,12,0)||11===E(this.i,12,0)}n=W.prototype;n.P=function(){};n.J=function(){if(this.o=xb(this))this.K(),E(this.i,1,"")&&this.g.parent.postMessage(E(this.i,1,""),"*")}; 
n.I=function(){if(!this.m){this.s&&I(this.g,"storage",this.s);this.m=Date.now();if(!F(this.i,2)&&!this.A)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.U();if(this.j){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.j.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function X(a,b,c){E(a.i,3,"")&&(b.qid=E(a.i,3,""));E(a.i,10,"")&&(b.eid=E(a.i,10,""));b.rtype=E(a.i,12,0);b.req=G.location.href;wb(a.P(),b,c)}function xb(a){if(a.A||F(a.i,2))return!0;var b=!0,c=yb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function yb(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null} 
n.K=function(){var a=this;this.g.IntersectionObserver&&.01<Ca(this.i)?(new this.g.IntersectionObserver(function(b,c){b.forEach(function(d){if(!(0>=d.intersectionRatio)){a.I();d=t(a.j.document.getElementsByClassName("GoogleActiveViewElement"));for(var g=d.next();!g.done;g=d.next())g.value.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:Ca(this.i)})).observe(this.g.document.documentElement):H(this.g,"message",V(262,function(b){a:{if(b&&(a.g.parent==b.source||a.g.parent.parent==b.source)){var c= 
{};try{c=a.g.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&&c.msg_type)&&a.o&&a.I()}b=void 0}return b}));this.A||(this.s=V(263,function(){a.o=xb(a);if(!a.o){var b={};b=(b.i_tslv=yb(a),b);Y(a.g,"i-no",b)}}),H(this.g,"storage",this.s));Y(this.g,"i-adframe-load")};n.U=function(a){var b;try{var c=this.j;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(g){U.L(533,g,void 0,void 0);return}a=a||1;b?(X(this,{vf:a}),3<=a||this.g.setTimeout(x(W.prototype.U,this,a+1),3E3)):1<a&&X(this,{vs:a})}; 
function Y(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function zb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Ab(){var a=new zb;this.promise=a.promise;this.resolve=a.resolve};function Bb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Cb(a){return a.innerHeight>=a.innerWidth?1:2};function Db(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Eb(a,b,c,d,g){W.call(this,a,b,g);var k=this;this.l=c;this.O=d;this.G=0;this.N=V(260,function(e){k.dismiss(1);e&&e.stopPropagation()});this.M=function(e){return Fb(k,e)};this.C=[];this.v=[];this.B=this.D=this.F=!1;this.u=null}la(Eb,W);function Gb(a,b,c){wb("jserror",{context:"iaf::itf",req:G.location.href,db:a?1:0,ls:b?1:0,eid:E(c,10,""),qid:E(c,3,""),rtype:E(c,12,0)})}n=Eb.prototype; 
n.J=function(){var a=this;W.prototype.J.call(this);(this.u=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){Hb(a,b)&&c.disconnect()},{buffered:!0}):null)&&H(this.g,"unload",function(){Hb(a,a.u.takeRecords());a.u.disconnect()})};n.P=function(){return"ia_evt"};function Hb(a,b){var c;b.some(function(d){return"intervention"===d.type&&"HeavyAdIntervention"===(null==(c=d.body)?void 0:c.id)})&&(X(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))} 
function Ib(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right,g=Db(a.g).clientHeight,k=Db(a.g).clientWidth,e=Math.floor(c-g),f=Math.floor(d-k);if(0<=e||5<f)c-=b.top,b=d-b.left,d=a.g,X(a,{dhb:e>=c?1:0,dhr:f>=b?1:0,h:g,w:k,bh:c,bw:b,opb:e,opr:f,pt:d.innerHeight>=d.innerWidth?1:0,req:a.g.location.href})}function Jb(a){var b=V(259,x(function(){Y(this.g,"i-blur");I(this.g,"blur",b)},a));H(a.g,"blur",b)}n.addViewListener=function(a){a=sb(483,a);this.m?a():this.C.push(a)}; 
n.addDismissListener=function(a){this.v.push(sb(484,a))};n.disableDismissListeners=function(){this.F=!0;I(this.l,"click",this.N);I(this.g.document,"click",this.M)};n.enableDismissListeners=function(){this.F=!1;H(this.l,"click",this.N);H(this.g.document,"click",this.M)};function Kb(a,b){var c={};F(a.i,15)?(Bb("canceled"),Bb("closed")):F(a.i,22)?Y(a.g,'amp-{"type":"close-ad"}',c):Y(a.g,b,c)} 
n.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");X(this,{ttd:Date.now()-this.m,req:G.location.href,pda:this.G,ds:a,idrw:F(this.i,15)?1:0});this.G++||Jb(this);for(var c=0,d=0;d<this.v.length;d++)c=Math.max(c,this.v[d]());c=Math.min(c,1E3);var g="i-dismiss";6===a?g="r-dismiss-before-reward":7===a&&(g="r-dismiss-after-reward");0===c?Kb(this,g):u.setTimeout(function(){return Kb(b,g)},c)}; 
function Lb(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}n.K=function(){W.prototype.K.call(this);Mb(this)}; 
n.I=function(){var a=this;W.prototype.I.call(this);this.D=2===Cb(this.g);this.B=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",E(this.i,7,""));Ob(this);qb(U,772,function(){return Pb(a)});Ib(this);document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(var b=0;b<this.C.length;b++)this.C[b]();Qb(this);Ra();Rb(this)}; 
function Qb(a){a.g.addEventListener("message",function(b){if(b.source===a.j)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===E(a.i,12,0)?6:1)}catch(d){}})}function Ob(a){H(a.g,"resize",function(){var b=Cb(a.g);a.B?(a.B=!1,a.D=2===b):(a.D?1===b:2===b)&&a.dismiss(4)})}function Sb(a){return 2===E(a.i,5,0)?Tb.map(function(b){return a.j.document.getElementById(b)}):Ub.map(function(b){return document.getElementById(b)})} 
function Pb(a){var b=V(617,function(c){var d=document.activeElement;2==E(a.i,5,0)&&(d=a.j.document.activeElement);(27===c.which||13===c.which&&d===a.l)&&a.dismiss(5);if(9===c.which){d=pa(Sb(a),d);var g=Ub.length,k=Sb(a);c.shiftKey&&0===d?(c.preventDefault(),k[g-1].focus()):c.shiftKey||d!==g-1||(c.preventDefault(),k[0].focus())}});H(a.g,"keydown",b);2===E(a.i,5,0)&&H(a.j,"keydown",b);b=Sb(a).filter(function(c,d){c||X(a,{missingFocusableChild:1,index:d});return!!c});qa(b,function(c,d){c.setAttribute("tabindex", 
d+1)});b.length&&b[0].focus()}function Mb(a){!1===a.F&&a.enableDismissListeners();a.O&&H(a.O,"click",V(261,function(c){return Lb(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",V(909,function(c){null==c||c.stopPropagation()}))}function Fb(a,b){Vb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",u.setTimeout(function(){a.l.style.background="transparent";a.dismiss(2)},750))} 
function Vb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0}function Rb(a){var b=a.g.navigator?!0===a.g.navigator.standalone:!1,c=window.matchMedia("(display-mode: standalone)").matches;X(a,{wapp:b||c})}var Ub=["dismiss-button","creative"],Tb=["dismiss-button","creative-content"];Oa=24;var Wb=Qa(24);if(null==Wb)throw Error("JSC not found 24");for(var Xb={},Yb=Wb.attributes,Zb=Yb.length-1;0<=Zb;Zb--){var $b=Yb[Zb].name;0===$b.indexOf("data-jcp-")&&(Xb[$b.substring(9)]=Yb[Zb].value)} 
(function(a){var b=Da(a.config);a=V(258,function(){var d=document.getElementById("ad_iframe").contentWindow;var g=G.document,k=d.document,e=E(b,5,0),f=0===e||2===e?k.getElementById(E(b,6,"")):g.getElementById(E(b,6,""));g=0===e?k.getElementById(E(b,8,"")):g.getElementById(E(b,8,""));try{var h=!!G.localStorage}catch(l){}f?(h||Gb(f,h,b),d=new Eb(G,d,f,g,b),d.J()):(Gb(f,h,b),Y(G,"i_iif"),d=null);window.interstitialAdFrame=d;f=window;f.google_llp||(f.google_llp={});f=f.google_llp;f[9]||(f[9]=new Ab); 
f[9].resolve(d);return d});if(0===E(b,5,0)||2===E(b,5,0)||F(b,16)){var c=document.getElementById("ad_iframe");null!=c.contentDocument?Ja(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Xb);}).call(this);
